{
  "name": "wt1916570",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dsmajlovic@bitbucket.org/dsmajlovic/wt1916570.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dsmajlovic/wt1916570#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "supertest": "^4.0.2"
  }
}
