<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pocetna.css">
    <title>Pocetna</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="images/logo.png" alt="ETF Logo">
        </div>
        <ul>
            <li><a href="/pocetna.html" class="active-link">Početna</a></li>
            <li><a href="/sale.html">Sale</a></li>
            <li><a href="/unos.html">Unos</a></li>
            <li><a href="/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div id="galerija-container"></div>

        <div class="kontrole">
            <input type="button" id="prethodni" value="Prethodni">
            <input type="button" id="sljedeci" value="Sljedeći">
        </div>
    </div>

    <script src="js/pozivi.js"></script>
    <script src="js/pocetna.js"></script>
</body>
</html>