<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rezervacija.css">
    <title>Rezervacija</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="images/logo.png" alt="ETF Logo">
        </div>
        <ul>
            <li><a href="/pocetna.html">Početna</a></li>
            <li><a href="/sale.html">Sale</a></li>
            <li><a href="/unos.html">Unos</a></li>
            <li><a href="/rezervacija.html" class="active-link">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form action="#">
            <div>
                <label for="sala">Sale:</label>
                <select name="sala" id="sala">
                    <option value="0-02">0-02</option>
                    <option value="1-13">1-13</option>
                    <option value="1-15">1-15</option>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="A3">A3</option>
                </select>
            </div>
            
            <div>
                <label for="periodicno">Periodično:</label>
                <input type="checkbox" name="periodicno" id="periodicno">
            </div>
            
            <div>
                <label for="pocetak">Početak:</label>
                <input type="time" value="09:00" name="pocetak" id="pocetak">
            </div>
            
            <div>
                <label for="kraj">Kraj:</label>
                <input type="time" value="21:00" name="kraj" id="kraj">
            </div>
        </form>

        <div class="kalendar">
        </div>

        <div class="kontrole">
            <input type="button" id="prethodni" value="Prethodni">
            <input type="button" id="sljedeci" value="Sljedeći">
        </div>
    </div>

    <script src="js/kalendar_utils.js"></script>
    <script src="js/kalendar.js"></script>
    <script src="js/pozivi.js"></script>
    <script src="js/rezervacija.js"></script>
</body>
</html>