<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rezervacija.css">
    <link rel="stylesheet" href="css/mocha.css">
    <title>TestoviS2</title>
</head>
<body>
    <div class="kalendar"></div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>

    <script src="js/kalendar.js"></script>
    <script src="tests/kalendar.js"></script>

    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>