<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/unos.css">
    <title>Unos</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="images/logo.png" alt="ETF Logo">
        </div>
        <ul>
            <li><a href="/pocetna.html">Početna</a></li>
            <li><a href="/sale.html">Sale</a></li>
            <li><a href="/unos.html" class="active-link">Unos</a></li>
            <li><a href="/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form action="#">
            <div>
                <label for="naziv">Naziv:</label>
                <input type="text" name="naziv" id="naziv">
            </div>
            
            <div>
                <label for="brojMjesta">Broj mjesta:</label>
                <input type="number" name="brojMjesta" id="brojMjesta">
            </div>
            
            <div>
                <label for="odgovornaOsoba">Odgovorna osoba:</label>
                <input type="email" name="odgovornaOsoba" id="odgovornaOsoba">
            </div>
            
            <div>
                <label for="sprat">Sprat:</label>
                <input type="text" name="sprat" id="sprat">
            </div>
            
            <div>
                <input type="submit" name="unos" value="Unesi">
            </div>

        </form>
    </div>
</body>
</html>