@media screen and (min-width: 250px) { 
	#okvir { 
		width: 450px;
		box-sizing: border-box;
		margin: 0 auto;
	}
	.meni {
		background-color: #5e9fbf;
		margin: 0 auto;
		position:relative;
		padding-top: 10%;
		margin-top: 10%;
	}

	ul { 
		list-style-type: none;
		margin: 0;
		padding: 0;
	  	overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
	  	color: black;
	  	text-align: center;
	  	padding: 10px;
	}

	li a:hover {
	  background-color: #A0A0A0;
	}

	.logo {
		width: 20%;
		height: 70px;
		position: absolute;
		background-image:url("logo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	  	bottom: 100%;
	  	right: 50%;
		left:50%;
		top: 0%;
	  	transform: translate(-50%, -50%);
	}
	.current {
		text-decoration: none;
	}

	/* Sadrzaj */

	.sadrzaj { 
		margin-top: 2%; 
		background-color: #5e9fbf;
		height: 80%;
	 	display: flex;
	  	flex-wrap: wrap;
	  	padding: 5%;
	}

	.column {
	  	max-width: 27%;
	  	padding: 3% 3%;
	}

	.column img {
		margin-top: 5%;
		width: 100%;
		height: auto;
	}
	img:hover {
		transform: scale(1.5);
	}
}
/* Responsive layout - makes a two column-layout instead of three columns */
	@media screen and (max-width: 800px) {
	  .column {
	    flex: 50%;
	    margin-left: 2%;
	    max-width: 40%;	
	  }
	  .column img {
		margin-top: 5%;
		width: 100%;
		height: 170px;	
	  }
	  img:hover {
		transform: scale(1.1);
	  }
	}

/* 5 zadatak - 3. */
/* Responsive layout */
	@media screen and (max-width: 600px) {
	  .column {
	    flex: 100%;
	    max-width: 100%;
	  }
	  .column img {
		margin-top: 5%;
		width: 80%;
		height: 80%;
		padding-left: 9%;  
	  }
	   img:hover {
		transform: scale(1.2);
	  }
	  li {
		float: none;
	  }
	  li a {
		padding: 10px;
	  }
	}