<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
	<META http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link rel="stylesheet" href="pocetna.css">
	<TITLE> Pocetna </TITLE>
</HEAD>
<BODY>
<div id="okvir">
    <div class="meni">
	<div class="logo"></div>
        <ul>
	        <li> <a href="pocetna.html#" class = "current"> Početna </a></li>
			<li> <a href="sale.html#"> Sale </a> </li>
			<li> <a href="unos.html"> Unos </a> </li>
			<li> <a href="rezervacija.html"> Rezervacije </a> </li>
			<li> <a href="#"> Osobe </a> </li> 
        </ul>
	</div>
	<div class = "sadrzaj">
		<div class="column">
		    <img src="slika1.jpg" alt="slika1">
		</div>
		<div class="column">
		    <img src="slika2.jpg" alt="slika2">
		</div>
		<div class="column">
		    <img src="slika3.jpg" alt="slika3">
		</div>
		<div class="column">
		    <img src="slika4.jpg" alt="slika4">
		</div>

  		<div class="column">
		    <img src="slika5.jpg" alt="slika5">
		</div>
		<div class="column">
		    <img src="slika6.jpg" alt="slika6">
		</div>
		<div class="column">
		    <img src="slika7.jpg" alt="slika7">
		</div>

		<div class="column">
		    <img src="slika8.jpg" alt="slika8">
		</div>
		<div class="column">
		    <img src="slika9.jpg" alt="slika9">
		</div>
		<div class="column">
		    <img src="slika10.jpg" alt="slika10">
		</div> 
	</div>
</div>
</BODY>
</HTML>