@media screen and (min-width: 250px) {
	#okvir {
		width: 450px;
		box-sizing: border-box;
		margin: 0 auto;
	}

	.sadrzaj {
		margin-top: 2%;
		background-color: #5e9fbf;
		height: 470px;
	}

	/* Meni */

	.meni {
		background-color: #5e9fbf;
		margin: 0 auto;
		position: relative;
		padding-top: 10%;
		margin-top: 10%;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 10px;
	}

	li a:hover {
		background-color: #A0A0A0;
	}

	.logo {
		width: 20%;
		height: 70px;
		position: absolute;
		background-image: url("logo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		bottom: 100%;
		right: 50%;
		left: 50%;
		top: 0%;
		transform: translate(-50%, -50%);
	}

	.current {
		text-decoration: none;
	}

	.labele {
		font-size: 17px;
		color: black;
		padding-left: 5%;
		padding-bottom: 5%;
	}

	.dropdown-content {
		height: 17px;
		width: 100px;
		margin: 0 auto;
		margin-top: 3%;
		margin-bottom: 5%;
	}

	input[type=checkbox] {
		margin-bottom: 6%;
		vertical-align: text-top;
	}

	/* Kalendar */

	.divCal {
		align-content: center;
		padding: 3%;
	}

	.calendar {
		padding: 3%;
		display: inherit;
		border: solid;
	}

	.month-indicator {
		color: black;
		font-size: 20px;
		text-align: left;
		font-weight: 500;
	}


	.day-of-week,
	.date-grid {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
	}

	/* .date-grid button:first-child {
		grid-column: 7;
	} */

	.day-of-week {
		margin-top: 5%;
	}

	.day-of-week>* {
		font-size: 15px;
		letter-spacing: 2px;
		font-variant: small-caps;
		text-align: center;
		border: 1px solid black;
		border-collapse: separate;
		margin: 2px;
	}

	.date-grid button {
		border: 1px solid black;
		border-collapse: separate;
		margin: 2px;
		width: 92%;
		height: 30px;
		background-color: transparent;
		padding: 0;
	}

	.date-grid button:hover,
	.date-grid button:focus {
		box-shadow: 1px 1px 1px 1px black;
	}

	#prethodniButton {
		border: 2px solid black;
		margin-top: 3%;
		position: relative;
		width: 30%;
		height: 30px;
		background-color: transparent;
		box-shadow: 3px 4px 0px 0px;
	}

	#sljedeciButton {
		box-shadow: 3px 4px 0px 0px;
		margin-left: 39%;
		border: 2px solid black;
		margin-top: 3%;
		position: relative;
		width: 30%;
		height: 30px;
		background-color: transparent;
	}

	.slobodna {
		margin: 0px;
		padding: 0;
		height: 40%;
		width: 100%;
		background-color: #00FF00;
		border-top: 1px solid black;
		border-collapse: collapse;
		display: block;
	}

	.zauzeta {
		margin: 0px;
		padding: 0;
		height: 40%;
		width: 100%;
		background-color: #FF6347;
		border-top: 1px solid black;
		border-collapse: collapse;
		display: block;
	}

}

@media screen and (max-width: 600px) {
	li {
		float: none;
	}

	li a {
		padding: 10px;
	}

	.sedmica,
	.sedmica2,
	.sedmica4,
	.sedmica5 {
		display: none;
	}

	.date-grid,
	.day-of-week {
		display: inline-grid;
		grid-template-rows: repeat(7, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}

	.day-of-week {
		display: subgrid;
		grid-column: 1 / 2;
		grid-row: 1 / 1;
		grid-gap: 3%;
		align-items: center;
		margin: 0px;
		width: 30%;
	}

	.date-grid {
		grid-column: 2 / 2;
		grid-row: 1 / 1;
		padding-top: 0;
		height: auto;
		width: 50%;
		padding-left: 13%;
	}

	.day-of-week>* {
		height: 25px;
		text-align: center;
		vertical-align: center;
		margin: 0px;
	}

	button.sedmica3 {
		height: 27px;
		font-size: 9pt;
		vertical-align: top;
		margin-bottom: 3%;
		margin-top: 0px;
	}

	.slobodna,
	.zauzeta {
		height: 10px;
	}
}