/* Div */
@media screen and (min-width: 250px) { 
	#okvir { 
		width: 450px;
		box-sizing: border-box;
		margin: 0 auto;
	}
	
	.sadrzaj { 
		margin-top: 2%; 
		background-color: #5e9fbf;
		height: 470px;
	}

	/* Meni */

	.meni {
		background-color: #5e9fbf;
		margin: 0 auto;
		position:relative;
		padding-top: 10%;
		margin-top: 10%;
	}

	ul { 
		list-style-type: none;
		margin: 0;
		padding: 0;
	  	overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
	  	color: black;
	  	text-align: center;
	  	padding: 10px;
	}

	li a:hover {
	  background-color: #A0A0A0;
	}

	.logo {
		width: 20%;
		height: 70px;
		position: absolute;
		background-image:url("logo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	  	bottom: 100%;
	  	right: 50%;
		left:50%;
		top: 0%;
	  	transform: translate(-50%, -50%);
	}
	.current {
		text-decoration: none;
	}

	/* Tabela */

	#prazan  {
		background-color: #5e9fbf;
		border-left-style: hidden;
		border-top-style: hidden;
	}

	#spratovi {
		font-size: 11pt;
	}

	.headerSprat { 
		background-color: #A0A0A0;
		font-size: 13pt;
		padding-right: 6px;
	}

	tr:first-child, tr:nth-child(2) {
		height: 50px;
	}
	tr:nth-child(2) {
		text-align: right;
	}

	.tabelaSala { 
		border: 1px solid grey;
		border-collapse: collapse;
		table-layout: fixed ;
		margin: 0 auto;		
		width: 80%;
		height: 90%;
		position: relative;
		top: 5%;
	}

	.sala {
		padding: 6px;
		height: 20px;
		background-color: white;
		vertical-align: top;
	}

	.kancelarija {
		background-color: #778899;
	}

	.slobodnaSala {
		background-color: #00FF00;
	}

	.zauzetaSala {
		background-color: #FF6347;
	}

	#redniBroj {
		vertical-align: bottom;
		text-align: left;
	}

	tbody {
		padding-top: 20px;
	}

	table, th, td {
	  	border: 2px solid grey;
	  	border-style: outset;
	}
	
	td:first-child {
		width: 80px;
	}

	.headerRedni {
		background-color: #C8C8C8;
		text-align: left;
		padding: 5px;
		font-size: 11pt;
	}
}

/* Zadatak 5 - 1. */

@media screen and (max-width: 600px) {
		li {
			float: none;
		}
		li a {
		  	padding: 10px;
		}
		.headerRedni, tr:nth-child(2), #prazan, #spratovi {
			display: none;
		}
	}


