<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
	<META http-equiv="Content-Type" content = "text/html; charset=UTF-8">
	<link rel="stylesheet" href="unos.css">
	<TITLE> Unos </TITLE>
</HEAD>
<BODY>
<div id="okvir">
    <div class="meni">
	<div class="logo"></div>
        <ul>
	        <li> <a href="pocetna.html"> Početna </a></li>
			<li> <a href="sale.html"> Sale </a> </li>
			<li> <a href="unos.html" class = "current"> Unos </a> </li>
			<li> <a href="rezervacija.html"> Rezervacije </a> </li>
			<li> <a href="#"> Osobe </a> </li> 
        </ul>
	</div>
	<div class ="sadrzaj">
	    <form  class ="register">
	        <fieldset>
	        	<legend>Podaci o salama: </legend>
	            <div class="podaci">
	                <label for="Naziv">Naziv:</label>
	                <input name = "Naziv" type="text" id="Naziv" />
	            </div>
	            <div class="podaci">
	                <label for="Broj_Mjesta">Broj mjesta:</label>
	                <input name="Broj_Mjesta" type="number" id="Broj_Mjesta" />
	            </div>
	            <div class="podaci">
	                <label for="Email">Odgovorna osoba:</label>
	                <input name="Email" type="email" id="Email" />
	            </div>
	            <div class="podaci">
	                <label for="Sprat">Sprat:</label>
	                <input name="Sprat" type ="text" id="Sprat" />
	            </div>
	            <input name="regbutton" type="submit" class="submit" value="Potvrdi" />
	        </fieldset>
	    </form>
	</div>
</div>
</BODY>
</HTML>