<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a id="active" href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
        </div>
		
		<script type="text/javascript" src="Pozivi.js"></script>
		<script type="text/javascript" src="osobe.js"></script>

</BODY>
</HTML>