<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a id="active" href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osobe.html">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
			<div class="galerija"> 

				<div class="slika">
					<img id="slika1" src="" >
				</div>
				<div class="slika">
                    <img id="slika2" src="" >
				</div>
				<div class="slika">
                    <img id="slika3" src="" >
				</div>
				
				<div class="navigacija">
						
						<div class="lijevo">
							<button id="btnPrethodni" class="dugme">Prethodni</button>
						</div>
						
						<div class="desno">
							<button id="btnNaredni" class="dugme">Sljedeći</button>
						</div>
						
				</div>
				
				
			</div>
            
        </div>
		
		<script type="text/javascript" src="Pozivi.js"></script>
		<script type="text/javascript" src="pocetna.js"></script>

</BODY>
</HTML>
