<!DOCTYPE html>
<html lang="bs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <title>Spirala 1, Zadatak 4</title>
</head>

<body>


<div class="meni">
    <ul>
      <li><a href="../Zadatak3/pocetna.html">Početna</a></li>
      <li><a id = "link_sale" href="../Zadatak1/sale.html">Sale</a></li>
      <li><a href="../Zadatak2/unos.html">Unos</a></li>
      <li><a href="rezervacija.html">Rezervacije</a></li>
      <li><a href="#">Osobe</a></li>
    </ul>

    <div class="controls">
        <div class="logo">
            <img src="logo.png" alt="Square logo" id="orange_square">
        </div>
    </div>
    

</div>

<br>


<div class="sadrzaj", id="sadrzajID">

    <form>
        <div class="block">
            <label>Sala </label>
            <input list="sale" name="sala" id="dropdownList">
            <datalist id="sale">
                <option value="VA1">
                <option value="VA2">
                <option value="MA">
                <option value="EE1">
                <option value="EE2">
                <option value="0-01">
                <option value="1-01">
            </datalist>
        </div>
        <br>
        <div class="block">
            <label>Periodična rezervacija </label>
            <input type="checkbox" name="periodicna" class="check" id="periodicna">
        </div>
        <br>
        <div class="block">
            <label>Početak </label>
            <input type="time" name="pocetak" class="timeSelect" id="pocetak">
        </div>
        <br>
        <div class="block">
            <label>Kraj </label>
            <input type="time" name="kraj" class="timeSelect" id="kraj">
        </div>
        <br>
        <div class="block" id = "btn">
            <button type="button" name="unos" class="unosBtn" id="unos" onclick="Kalendar.ucitajSaForme()">Unesi</button>
        </div>     
    </form>

    <br>
    




















































    <table class="kalendar" id="mojKalendar">
            <caption class = "calendarCaption">Novembar</caption>
                <tr>
                    <td>PON</td>
                    <td>UTO</td>
                    <td>SRI</td>
                    <td>ČET</td>
                    <td>PET</td>
                    <td>SUB</td>
                    <td>NED</td>
                </tr>
                <tr>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "border-less"></td>
                  <td class = "slobodna dani">1</td>
                  <td class = "slobodna dani">2</td>
                  <td class = "slobodna dani">3</td>
                </tr>

                <tr>
                    <td class = "slobodna dani">4</td>
                    <td class = "zauzeta dani">5</td>
                    <td class = "slobodna dani">6</td>
                    <td class = "slobodna dani">7</td>
                    <td class = "slobodna dani">8</td>
                    <td class = "slobodna dani">9</td>
                    <td class = "slobodna dani">10</td>     
                </tr>
                <tr>
                    <td class = "slobodna dani">11</td>
                    <td class = "zauzeta dani">12</td>
                    <td class = "slobodna dani">13</td>
                    <td class = "slobodna dani">14</td>
                    <td class = "slobodna dani">15</td>
                    <td class = "slobodna dani">16</td>
                    <td class = "slobodna dani">17</td> 
                </tr>
                <tr>
                    <td class = "slobodna dani">18</td>
                    <td class = "zauzeta dani">19</td>
                    <td class = "slobodna dani">20</td>
                    <td class = "slobodna dani">21</td>
                    <td class = "slobodna dani">22</td>
                    <td class = "slobodna dani">23</td>
                    <td class = "slobodna dani">24</td> 
                </tr>
                  
                <tr>
                    <td class = "slobodna dani">25</td>
                    <td class = "zauzeta dani">26</td>
                    <td class = "slobodna dani">27</td>
                    <td class = "slobodna dani">28</td>
                    <td class = "slobodna dani">29</td>
                    <td class = "slobodna dani">30</td>
                    <td class = "border-less"></td>                    
                </tr>
    </table>

    <script type="text/javascript" src="kalendar.js"></script>





















































    


    <div class="sedmica">
        <div class="column_sedmica">
          <p class = "myDayButton">PON</p>
          <p class = "myDayButton">UTO</p>
          <p class = "myDayButton">SRI</p>
          <p class = "myDayButton">ČET</p>
          <p class = "myDayButton">PET</p>
          <p class = "myDayButton">SUB</p>
          <p class = "myDayButton">NED</p>
        </div>
        <div class="column_sedmica column_sedmica_desno">
          <div class="mygap"></div>
          <div class="myDayButton slobodna dani">1</div>
          <div class="myDayButton slobodna dani">2</div>
          <div class="myDayButton slobodna dani">3</div>
        </div>
    </div>














    <br>

    
    <div class="leftButton">
        <input type="button" name="Prethodni" value="Prethodni" class="myButton" onclick="Kalendar.prethodni()"/>
    </div>
    <div class="rightButton">
        <input type="button" name="Sljedeci" value="Sljedeci" class="myButton" onclick="Kalendar.sljedeci()"/>
    </div>

  
   

</div>


</body>

</html>