body{
    margin-right: 18%;
    margin-left: 18%;
    margin-bottom: 7%;
}


.meni{
    position: relative;
    margin-top: 10%;
    text-align: center;
    overflow: visible;
}



.sadrzaj{
    background-color: #89bce6;
    position: relative;
    padding: 5%;
    text-align: center;
    align-items: center;
}


div.meni ul{
    background-color: #89bce6;
    padding-top: 80px;
    padding-left: 2%;
    padding-bottom: 10px;
}

.logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0%;
    top: -50%;
    width: calc(100%);
}

#orange_square{
    
    max-width: 50px;
    max-height: 50px;
    overflow: hidden;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    float: left;
    display: block;
    text-align: center;
    padding-right: 7%;
}

div.meni ul li {
    display: inline;
}

#link_sale{
    text-decoration: none;
}



.kalendar, th, td {
    border: 2px solid #3b7eb4;
    border-collapse: collapse;
}

.border-less {
    border: 2px solid #89bce6;
}

.kalendar {
    overflow: hidden;
    position: relative;
    resize: both;
    margin:auto; /* centering table */
    max-width: 400px;
    width: 100%;
    table-layout: fixed; /* resizing with window */
    border-spacing: 10px;
    border-collapse: separate;
}



.dani {
    padding: 0% 0% 10px 0%;
    background-color: white;
    background-clip: content-box, padding-box;
}

.slobodna {
    background-image:linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%), linear-gradient(to bottom, rgb(40, 240, 83) 0%, rgb(40, 240, 83) 100%);
}

.zauzeta {
    background-image:linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%), linear-gradient(to bottom, tomato 0%, tomato 100%);
}


.calendarCaption{
    text-align: left;
    padding: 2px;
    display: inline-block;
    font-weight: bold;
}



label {
    display: inline-block;
    width: 160px;
    text-align: right;
}​

.block {
    display: flex;
    align-items: center;
}


.unosBtn {
    width:162px;
}

.check {
    width:160px;
}

.timeSelect, #dropdownList {
    width: 160px;
    text-align: center;
}

.myButton, .myDayButton {
    background-color: #89bce6;
    border: 2px solid #3b7eb4;
}


.myDayButton {
    width: 50px;
    height: 24px;
    padding: 0% 0% 5px 0%;
    margin-bottom: 17px;
}

.leftButton {
    float: left;
    margin-left: 27.1%;
}

.rightButton {
    float: right;
    margin-right: 27.1%;
}


.sedmica {
    display: none;
}


.mygap {
    height: 180px;
}

* {
    box-sizing: border-box;
  }

  .column_sedmica {
    float: left;
    width: 35%;
    padding: 10px;
    margin-left: 15%;
  }

  .column_sedmica_desno {
      margin-left: -15%;
  }

  
  /* Clear floats after the columns */
  .sedmica:after {
    content: "";
    display: table;
    clear: both;
  }


  #btn{
    margin-left: 18.5%;
  }

@media screen and (max-width: 600px) {

    li a {
        display: block;
        float: none;
        align-content: flex-end;
    }

    .kalendar {
        display: none;
    }

    .sedmica {
        display: unset;
    }


    label {
        text-align: unset;
    }

    .block {
        align-items: flex-end;
    }

    .leftButton, .rightButton{
        float: none;
        margin-left: 0;
        margin-right: 0;
    }

    .leftButton {
        margin-bottom: 2%;
    }

    .rightButton {
        margin-top: 2%;
    }

}


