{
  "name": "wt2019",
  "version": "1.0.0",
  "description": "Spirale WT 2019",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rfejzic1@bitbucket.org/rfejzic1/wt1918146.git"
  },
  "author": "Rijad Fejzic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rfejzic1/wt1918146#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
