@objects
	meni	.meni
	sadrzaj  .sadrzaj
	logo   .logo
	forma  .forma
	sale #sale
	periodicna   #periodicna[type='checkbox']
	pocetak #pocetak[type='time']
	kraj #kraj[type='time']
	label label
	a a
	tabelaSala  .tabelaSala
	malyTabela .malyTabela
	slobodna .slobodna
	zauzeta .zauzeta
	dugmad .dugmad
	button .button
	button1 .button1
	nazivMjeseca .nazivMjeseca
	daniRed .daniRed
	prviRed .prviRed
	drugiRed .drugiRed
	treciRed .treciRed
	cetvrtiRed .cetvrtiRed
	petiRed .petiRed
	li li

= Meni section =
	meni:
		centered horizontally inside screen 1px
		inside screen
		height 200px
	logo:
		height 100px
		width 100px
		above meni -50px
		centered horizontally inside meni
	a:
		css display is "inline-block"
	li:
		css display is "block"
= Main section =
	sadrzaj:
    		below meni 10px
	tabelaSala:
		inside sadrzaj
		below forma
		centered horizontally inside sadrzaj
		contains daniRed, drugiRed, nazivMjeseca
	zauzeta:
		inside tabelaSala
		css background-color is "rgb(255, 165, 0)"
		below nazivMjeseca
		right-of daniRed

	forma:
		inside sadrzaj
		centered horizontally inside sadrzaj
		below meni 10px
		contains sale, periodicna, pocetak, kraj
	
	sale:
		inside forma
		css display is "inline-block"
		below meni
	periodicna:
		inside forma
		css display is "inline-block"
		below sale
	pocetak:
		inside forma
		css display is "inline-block"
		below periodicna
	kraj:
		inside forma
		css display is "inline-block"
		below pocetak
	dugmad:
		inside sadrzaj
		below tabelaSala
		contains button, button1
		centered horizontally inside sadrzaj
	nazivMjeseca:
		above daniRed
		inside tabelaSala
	daniRed:
		left-of prviRed
		below nazivMjeseca
		inside tabelaSala
	drugiRed:
		right-of daniRed
		below nazivMjeseca
		inside tabelaSala
		css display is "table-cell"
	button:
		inside dugmad
		below tabelaSala
		css display is "inline-block"
		width 100px
		height 30px
	button1:
		inside dugmad
		below tabelaSala
		css display is "inline-block"
		width 100px
		height 30px