@objects
	meni	.meni
	sadrzaj  .sadrzaj
	logo   .logo
	forma  .forma
	unos   #unos[type='submit']
	odgovornaOsoba #odgovornaOsoba[type='email']
	brojMjesta #brojMjesta[type='number']
	naziv #naziv[type='text']
	sprat #sprat[type='text']
	label label
	a a
	li li

= Meni section =
	meni:
		centered horizontally inside screen 1px
		inside screen
		height 200px
	logo:
		height 100px
		width 100px
		above meni -50px
		centered horizontally inside meni
	a:
		css display is "inline-block"
	li:
		css display is "block"
= Main section =
	sadrzaj:
    		below meni 10px
	forma:
		inside sadrzaj
		centered horizontally inside sadrzaj
		below meni 10px
		contains unos, odgovornaOsoba, brojMjesta, naziv, sprat
	unos:
		inside forma
	sprat:
		below odgovornaOsoba
		inside forma
		css display is "block"
	brojMjesta:
		inside forma
		css display is "block"
		below naziv
		above odgovornaOsoba
	odgovornaOsoba:
		inside forma
		css display is "block"
		above sprat
		below brojMjesta
	naziv:
		above brojMjesta
		inside forma
		css display is "block"
	label:
		inside forma
		css display is "inline-block"
		width 170px
       


