@objects
	meni	.meni
	sadrzaj  .sadrzaj
	logo   .logo
	row .row
	column .column
	img img
	a a
	li li

= Meni section =
	meni:
		centered horizontally inside screen 1px
		inside screen
		height 100px
	logo:
		height 100px
		width 100px
		above meni -50px
		centered horizontally inside meni
	a:
		css display is "inline-block"
	li:
		css display is "inline"
= Main section =
	sadrzaj:
    		below meni 10px
	row:
		inside sadrzaj
		css display is "grid"
		css justify-content is "center"
		css grid-template-columns is "400px 400px"
	img:
		width 400px
		height 270px
		inside row