@objects
	meni	.meni
	sadrzaj  .sadrzaj
	logo   .logo
	forma  .forma
	sale #sale
	periodicna   #periodicna[type='checkbox']
	pocetak #pocetak[type='time']
	kraj #kraj[type='time']
	label label
	a a
	tabelaSala  .tabelaSala
	malyTabela .malyTabela
	slobodna .slobodna
	zauzeta .zauzeta
	dugmad .dugmad
	button .button
	button1 .button1
	nazivMjeseca .nazivMjeseca
	daniRed .daniRed
	prviRed .prviRed
	drugiRed .drugiRed
	treciRed .treciRed
	cetvrtiRed .cetvrtiRed
	petiRed .petiRed
	li li

= Meni section =
	meni:
		centered horizontally inside screen 1px
		inside screen
		height 100px
	logo:
		height 100px
		width 100px
		above meni -50px
		centered horizontally inside meni
	a:
		css display is "inline-block"
	li:
		css display is "inline"
= Main section =
	sadrzaj:
    		below meni 10px
	tabelaSala:
		inside sadrzaj
		below forma
		centered horizontally inside sadrzaj
		contains malyTabela, daniRed, prviRed, drugiRed, treciRed, cetvrtiRed, petiRed, nazivMjeseca
	malyTabela:
		inside tabelaSala
		contains slobodna
		below nazivMjeseca
		below daniRed
		width 45px
		height 50px
	zauzeta:
		inside tabelaSala
		css background-color is "rgb(255, 165, 0)"
		below nazivMjeseca
		below daniRed
	slobodna:
		inside tabelaSala
		css background-color is "rgb(0, 128, 0)"
		below nazivMjeseca
		below daniRed

	forma:
		inside sadrzaj
		centered horizontally inside sadrzaj
		below meni 10px
		contains sale, periodicna, pocetak, kraj
	
	sale:
		inside forma
		css display is "inline-block"
		below meni
	periodicna:
		inside forma
		css display is "inline-block"
		below sale
	pocetak:
		inside forma
		css display is "inline-block"
		below periodicna
	kraj:
		inside forma
		css display is "inline-block"
		below pocetak
	dugmad:
		inside sadrzaj
		below tabelaSala
		contains button, button1
		centered horizontally inside sadrzaj
	nazivMjeseca:
		above daniRed
		inside tabelaSala
	daniRed:
		above prviRed
		below nazivMjeseca
		inside tabelaSala
	prviRed:
		above drugiRed
		below daniRed
		inside tabelaSala
	drugiRed:
		above treciRed
		below prviRed
		inside tabelaSala
	treciRed:
		above cetvrtiRed
		below drugiRed
		inside tabelaSala
	cetvrtiRed:
		above petiRed
		below treciRed
		inside tabelaSala
	petiRed:
		above dugmad
		below cetvrtiRed
		inside tabelaSala
	button:
		inside dugmad
		below tabelaSala
		css display is "inline-block"
		width 100px
		height 30px
	button1:
		inside dugmad
		below tabelaSala
		css display is "inline-block"
		width 100px
		height 30px