@objects
	meni	.meni
	sadrzaj  .sadrzaj
	logo   .logo
	tabelaSala  .tabelaSala
	headerRedni .headerRedni
	headerSprat .headerSprat
	slobodnaSala .slobodnaSala
	zauzetaSala .zauzetaSala
	sala .sala
	kancelarija .kancelarija
	a a 
	li li

= Meni section =
	meni:
		centered horizontally inside screen 1px
		inside screen
		height 100px
	logo:
		height 100px
		width 100px
		above meni -50px
		centered horizontally inside meni
	a:
		css display is "inline-block"
	li:
		css display is "inline"
= Main section =
	sadrzaj:
    		below meni 10px
	tabelaSala:
		inside sadrzaj
		centered horizontally inside sadrzaj
		below meni 10px
		contains sala, kancelarija, headerSprat, headerRedni, slobodnaSala, zauzetaSala
	zauzetaSala:
		inside tabelaSala
		css background-color is "rgb(255, 165, 0)"
		below headerSprat
		right-of headerRedni
	slobodnaSala:
		inside tabelaSala
		css background-color is "rgb(0, 128, 0)"
		below headerSprat
		right-of headerRedni
	sala:
		inside tabelaSala
		css background-color is "rgb(255, 255, 255)"
		below headerSprat
		right-of headerRedni
	kancelarija:
		inside tabelaSala
		css background-color is "rgb(128, 128, 128)"
		below headerSprat
		right-of headerRedni
	headerRedni:
		inside tabelaSala
		left-of sala
		left-of kancelarija
		left-of slobodnaSala
		left-of zauzetaSala
		below headerSprat
	headerSprat:
		inside tabelaSala
		above sala
		above kancelarija
		above slobodnaSala
		above zauzetaSala
		above headerRedni