<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="testiranjeHedera.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a class="aktivnaStranica" href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="https://www.americasfinestlabels.com/includes/work/image_cache/4b4f4b63cc837b5f01ce2d718b0f9be2.thumb.jpg" alt="crveni kvadrat">
        </div>
    </div>
    <div class="sadrzaj">
            <table class="tabelaSala">
                    <tr>
                        <th colspan="2"></th>
                        <th class="headerSprat" colspan="5">Spratovi</th>
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">Redni broj</th>
                        <th class="headerSprat" >0.</th>
                        <th class="headerSprat" >1.</th>
                        <th class="headerSprat" >3.</th>
                        <th class="headerSprat" >4.</th>
                        <th class="headerSprat" >Van</th>
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">1.</th>
                        <td class="sala">0-01</td>
                        <td class="sala">1-01</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="slobodnaSala">VA1</td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">2.</th>
                        <td class="sala">0-02</td>
                        <td class="sala">1-02</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="zauzetaSala">VA2</td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">3.</th>
                        <td class="sala">0-03</td>
                        <td class="sala">1-03</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">MA</td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">4.</th>
                        <td class="sala">0-04</td>
                        <td class="sala">1-04</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">EE1</td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">5.</th>
                        <td class="sala">0-05</td>
                        <td class="sala">1-05</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">EE2</td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">6.</th>
                        <td class="sala">0-06</td>
                        <td class="sala">1-06</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">7.</th>
                        <td class="sala">0-07</td>
                        <td class="sala">1-07</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">8.</th>
                        <td class="sala">0-08</td>
                        <td class="kancelarija">1-08</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td> 
                    </tr>
                    <tr>
                        <th class="headerRedni" colspan="2">9.</th>
                        <td class="sala">0-09</td>
                        <td class="sala">1-09</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td> 
                    </tr>
                </table>
    </div>
</body>
</html>