<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Početna</title>
    <link rel="stylesheet" href="../css/pocetna.css">
    <link rel="stylesheet" href="../css/meni.css">
    
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../img/r2011a_sm.png" alt="logo" id="logotip">
        </div>
        <ul class="linkovi">
            <li><a id="pocetna" href="../html/pocetna.html">Početna</a></li>
            <li><a id="sale" href="../html/sale.html">Sale</a></li>
            <li><a id="unos" href="../html/unos.html">Unos</a></li>
            <li><a id="rezervacije" href="../html/rezervacija.html">Rezervacije</a></li>
            <li><a id="osobe" href="#">Osobe</a></li>
        </ul>


    </div>
    <div class="sadrzaj">
        <div class="slika slika-1"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 1"></div>
        <div class="slika slika-2"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 2"></div>
        <div class="slika slika-3"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 3"></div>
        <div class="slika slika-4"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 4"></div>
        <div class="slika slika-5"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 5"></div>
        <div class="slika slika-6"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 6"></div>
        <div class="slika slika-7"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 7"></div>
        <div class="slika slika-8"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 8"></div>
        <div class="slika slika-9"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 9"></div>
        <div class="slika slika-10"><img class="slika" src="../img/Classroom-130-Side-View.jpg" alt="sala 10"></div>
    </div>

</body>

</html>