<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Početna</title>
    <link rel="stylesheet" href="../css/rezervacija.css">
    <link rel="stylesheet" href="../css/resrezervacija.css">
    <link rel="stylesheet" href="../css/meni.css">
    <script src="../javascript/buttons.js"></script>
    <script src="../javascript/Kalendar.js"></script>
    
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../img/r2011a_sm.png" alt="logo" id="logotip">
        </div>
        <ul class="linkovi">
            <li><a id="pocetna" href="../html/pocetna.html">Početna</a></li>
            <li><a id="sale" href="../html/sale.html">Sale</a></li>
            <li><a id="unos" href="../html/unos.html">Unos</a></li>
            <li><a id="rezervacije" href="../html/rezervacija.html">Rezervacije</a></li>
            <li><a id="osobe" href="#">Osobe</a></li>
        </ul>


    </div>

    <div class="sadrzaj">
        <div class="odabirSale">
            <input name="sale" list="lsale" placeholder="Odaberite salu">
            <datalist id="lsale">
                <option value="0-01"></option>
                <option value="0-02"></option>
                <option value="0-03"></option>
                <option value="0-04"></option>
                <option value="0-05"></option>
                <option value="0-06"></option>
                <option value="0-07"></option>
                <option value="0-08"></option>
                <option value="0-09"></option>
                <option value="1-01"></option>
                <option value="1-02"></option>
                <option value="1-03"></option>
                <option value="1-04"></option>
                <option value="1-05"></option>
                <option value="1-06"></option>
                <option value="1-07"></option>
                <option value="1-08"></option>
                <option value="1-09"></option>

            </datalist>
            <div class="periodicnost" id="cperiodicnost">
                <label for="periodicnost">Da li je rezervacija periodična</label>
                <input type="checkbox" name="periodicnost" id="periodicnost">
            </div>
            <div class="trajanje">
                <label for="pocetak">Početak</label>
                <input type="time" name="pocetak" id="pocetak">
                <label for="kraj">Početak</label>
                <input type="time" name="kraj" id="kraj">
            </div>
            <div id="nazivMjeseca">

            </div>
            
            <div id="kalendar">
                <table>
                    <thead>
                        <tr>
                            <th>PON</th>
                            <th>UTO</th>
                            <th>SRI</th>
                            <th>ČET</th>
                            <th>PET</th>
                            <th>SUB</th>
                            <th>NED</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <!--pošto je prvi dan novembra bio petak, ovo su nevidljive ćelije,
                            data-label nam služi zbog ljepšeg koda u cssu možemo lagano da iskoristimo
                            content:atr(data-label)-->
                            <td data-label="PON" class="nevidljiveCelije">&nbsp;</td>
                            <td data-label="UTO" class="nevidljiveCelije">&nbsp;</td>
                            <td data-label="SRI" class="nevidljiveCelije">&nbsp;</td>
                            <td data-label="ČET" class="nevidljiveCelije">&nbsp;</td>
                            <td data-label="PET">1<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="SUB">2<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="NED">3<div class="slobodna">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                             <!--sedmica 1-->
                            <td data-label="PON">4<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="UTO">5<div class="zauzeta">&nbsp;</div>
                            </td>
                            <td data-label="SRI">6<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="ČET">7<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="PET">8<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="SUB">9<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="NED">10<div class="slobodna">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <!--sedmica 2-->
                            <td data-label="PON">11<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="UTO">12<div class="zauzeta">&nbsp;</div>
                            </td>
                            <td data-label="SRI">13<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="ČET">14<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="PET">15<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="SUB">16<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="NED">17<div class="slobodna">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <!--sedmica 3-->
                            <td data-label="PON">18<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="UTO">19<div class="zauzeta">&nbsp;</div>
                            </td>
                            <td data-label="SRI">20<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="ČET">21<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="PET">22<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="SUB">23<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="NED">24<div class="slobodna">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <!--sedmica 4-->
                            <td data-label="PON">25<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="UTO">26<div class="zauzeta">&nbsp;</div>
                            </td>
                            <td data-label="SRI">27<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="ČET">28<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="PET">29<div class="slobodna">&nbsp;</div>
                            </td>
                            <td data-label="SUB">30<div class="slobodna">&nbsp;</div>
                            </td>
                            <td class="nevidljiveCelije">&nbsp;<div class="nevidljiveCelije">&nbsp;</div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <script>Kalendar.iscrtajKalendar(document.getElementById("kalendar"), 10)</script>
            </div>
            <div class="dugmad">
                <input type="button" value="Sljedeći" id="sljedeci" onclick="sljedeciMjesec()">
                <input type="button" value="Prethodni" id="prethodni" onclick="prethodniMjesec()">
            </div>
        </div>



    </div>
</body>

</html>