<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sale</title>
    <link rel="stylesheet" href="../css/sale.css">
    <link rel="stylesheet" href="../css/meni.css">
    <link rel="stylesheet" href="../css/ressale.css">
</head>

<body>
    <!--meni ima dva direktna djeteta jedan je div class logo, a drugi je lista linkova-->
    <div class="meni">
        <div class="logo">
            <img src="../img/r2011a_sm.png" alt="logo" id="logotip">
        </div>
        <ul class="linkovi">
            <li><a id="pocetna" href="../html/pocetna.html">Početna</a></li>
            <li><a id="sale" href="../html/sale.html">Sale</a></li>
            <li><a id="unos" href="../html/unos.html">Unos</a></li>
            <li><a id="rezervacije" href="../html/rezervacija.html">Rezervacije</a></li>
            <li><a id="osobe" href="#">Osobe</a></li>
        </ul>


    </div>


    <div class="sadrzaj">
        <!--Tabela-->
        <table class="tabelaSala">
            <!--Zaglavlje tabele-->
            <thead>
                <tr>
                    <th class="noBorder">

                    </th>
                    <!-- sprat zauzima 5 kolona -->
                    <th colspan="5" class="headerSprat">
                        Spratovi
                    </th>
                </tr>
                <tr>
                    <th class="headerRedni">
                        Redni broj
                    </th>
                    <th class="headerSprat">0.</th>
                    <th class="headerSprat">1.</th>
                    <th class="headerSprat">3.</th>
                    <th class="headerSprat">4.</th>
                    <th class="headerSprat">Van</th>
                </tr>
            </thead>
            <!--Tijelo tabele-->
            <tbody>
                <!--Red 1-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala">VA1</td>
                </tr>
                <!--Red 2-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala">VA2</td>
                </tr>
                <!--Red 3-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px slobodnaSala sala">MA</td>
                </tr>
                <!--Red 4-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px zauzetaSala sala"></td>
                    <td class="border1px kancelarija sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px slobodnaSala sala">EE1</td>
                </tr>
                <!--Red 5-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px zauzetaSala sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala zauzetaSala">EE2</td>
                </tr>
                <!--Red 6-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px slobodnaSala sala"></td>
                    <td class="border1px slobodnaSala sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                </tr>
                <!--Red 7-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px zauzetaSala sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                </tr>
                <!--Red 8-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px zauzetaSala sala"></td>
                    <td class="kancelarija border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                </tr>
                <!--Red 9-->
                <tr>
                    <td class="headerRedni"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                    <td class="border1px sala"></td>
                </tr>

            </tbody>

        </table>
        <!--Kraj div sadržaj-->
    </div>
</body>

</html>