<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unos</title>
    <link rel="stylesheet" href="../css/meni.css">
    <link rel="stylesheet" href="../css/unos.css">
    <link rel="stylesheet" href="../css/resunos.css">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../img/r2011a_sm.png" alt="logo" id="logotip">
        </div>
        <ul class="linkovi">
            <li><a id="pocetna" href="../html/pocetna.html">Početna</a></li>
            <li><a id="sale" href="../html/sale.html">Sale</a></li>
            <li><a id="unos" href="../html/unos.html">Unos</a></li>
            <li><a id="rezervacije" href="../html/rezervacija.html">Rezervacije</a></li>
            <li><a id="osobe" href="#">Osobe</a></li>
        </ul>


    </div>

    <div class="sadrzaj">
        <!--Pošto nisu definisani action i method ta polja ostavljam ne stavljam u tag da ne bi bilo problema pri validaciji htmla-->
        <form class="grupa">
            <div class="grupa1 grupa">
                <label for="naziv">Naziv sale: </label>
                <input type="text" name="naziv" id="naziv">
            </div>
            <div class="grupa2 grupa">
                <label for="brojMjesta">Broj mjesta: </label>
                <input type="number" name="brojMjesta" id="brojMjesta">
            </div>
            <div class="grupa3 grupa">
                <label for="odgovornaOsoba">Odgovorna osoba: </label>
                <input type="email" name="odgovornaOsoba" id="odgovornaOsoba">
            </div>
            <div class="grupa4 grupa">
                <label for="sprat">Sprat: </label>
                <input type="text" name="sprat" id="sprat">
            </div>
            <div class="grupa5 grupa">
                <input type="submit" name="unos" value="Unos!">
            </div>
        </form>

    </div>


</body>

</html>