<!DOCTYPE html>
<html lang="bs">
<head>
<title>Spirala 1, Zadatak 3</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/pocetna.css">
<meta name="viewport" content="text/html, initial-scale=1.0">
<meta charset="utf-8">
</head>
	<body>
		<div id="ff" class="flex">
			<div class="logo">
				<img src="http://localhost:8080/google.png" alt="Greska sa ucitavanjem slike."/>
			</div>
			<div class="okvir">
				<div class="meni">
					<ul>
					<li>Početna</li>
					<li><a href="http://localhost:8080/sale.html">Sale</a></li>
					<li><a href="http://localhost:8080/unos.html">Unos</a></li>
					<li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
					<li><a href="#">Osobe</a></li>
					</ul>
				</div>
				<div class="buttons">
					<button class="prev">
						<span>Prethodna</span></button>
					<button class="next">
						<span>Sljedeca</span>
					</button>
				</div>
				<div class="row">
					<div class="column">
						<img class="slika" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column">
						<img class="slika" alt="Greska sa ucitavanjem slike.">
					</div>

					<div class="column" >
						<img class="slika" alt="Greska sa ucitavanjem slike.">
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://localhost:8080/pozivi.js"></script>
		<script src="http://localhost:8080/pocetna.js"></script>
	</body>
</html>
