<!DOCTYPE html>
<html lang="bs">
<head>
	<title>Spirala 1, Zadatak 4</title>
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/rezervacija.css">
	<meta name="viewport" content="text/html, initial-scale=1.0">
	<meta charset="utf-8">
</head>
	<body>
		<div id="ff" class="flex">
			<div class="logo">
				<img src="http://localhost:8080/google.png" alt="Greska sa ucitavanjem slike."/>
			</div>
			<div class="okvir">
				<div class="meni">
					<ul>
					<li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
					<li><a href="http://localhost:8080/sale.html">Sale</a></li>
					<li><a href="http://localhost:8080/unos.html">Unos</a></li>
					<li>Rezervacije</li>
					<li><a href="#">Osobe</a></li>
					</ul>
				</div>
				<div class="sadrzaj">
					<div class="input">
						<label>Sala</label>
						<select id="sale">
						  <option value="A1">A1</option>
						  <option value="A2">A2</option>
						  <option value="A3">A3</option>
						  <option value="EE1">EE1</option>
						  <option value="EE2">EE2</option>
						</select>
						<br>
						<label>Periodično</label>
						<input type="checkbox" name="periodicna" class="checkBox" id="tick"> <br> 
						<label>Početak</label>
						<input id="pocetakVrijeme" type="time" name="pocetak" value="09:00"> <br>

						<label>Kraj</label>
						<input id="krajVrijeme" type="time" name="kraj" value="12:00"><br>
						<label id="none"></label>
						<button id="provjeriButton">Provjeri</button>
					</div>

					<div class="calendar">
					  	<div class="monthIndicator">
					  	</div>

					  	<div class="dayOfWeek">
					  		<div>PON</div>
							<div>UTO</div>
							<div>SRI</div>
							<div>ČET</div>
							<div>PET</div>
							<div>SUB</div>
							<div>NED</div>
					  	</div>

						<div class="dateGrid">
						</div>
					</div>
					<div class="buttons">
						<button class="prev">
							<span>Prethodni</span></button>
						<button class="next">
							<span>Sljedeci</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://localhost:8080/pozivi.js"></script>
		<script src="http://localhost:8080/rezervacija.js"></script>
		<script src="http://localhost:8080/kalendar.js"></script>
	</body>
</html>
