<!DOCTYPE html>
<html lang="bs">
<head>
<title>Spirala 1, Zadatak 1</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/sale.css">
<meta name="viewport" content="text/html, initial-scale=1.0">
<meta charset="utf-8">
</head>
	<body>
		<div id="ff" class="flex">
			<div class="logo">
				<img src="http://localhost:8080/google.png" alt="Greska sa ucitavanjem slike."/>
			</div>
			<div class="okvir">
				<div class="meni">
					
					<ul>
					<li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
					<li>Sale</li>
					<li><a href="http://localhost:8080/unos.html">Unos</a></li>
					<li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
					<li><a href="#">Osobe</a></li>
					</ul>
				</div>
				<div class="sadrzaj">
					<table class="tabelaSala">
						<tr>
							<th class="first" ></th>
							<th class="headerSprat" colspan="5">Spratovi</th>
						</tr>
						<tr>
							<th id="redni" class="headerRedni headerSprat">Redni broj</th>
							<td class="headerSprat spratoviBrojevi">0.</td>
							<td class="headerSprat spratoviBrojevi">1.</td>
							<td class="headerSprat spratoviBrojevi">3.</td>
							<td class="headerSprat spratoviBrojevi">4.</td>
							<td class="headerSprat spratoviBrojevi">Van</td>
						</tr>
						<tr>
							<td class="headerRedni">1.</td>
							<td class="sala">0-01</td>
							<td class="sala">1-01</td>
							<td class="sala">3-01</td>
							<td class="sala"></td>
							<td class="slobodnaSala">VA1</td>
						</tr>
						<tr>
							<td class="headerRedni">2.</td>
							<td class="sala">0-02</td>
							<td class="sala">1-02</td>
							<td class="sala">3-02</td>
							<td class="sala"></td>
							<td class="zauzetaSala">VA2</td>
						</tr>
						<tr>
							<td class="headerRedni">3.</td>
							<td class="sala">0-03</td>
							<td class="sala">1-03</td>
							<td class="sala">3-03</td>
							<td class="sala"></td>
							<td class="zauzetaSala">MA</td>
						</tr>
						<tr>
							<td class="headerRedni">4.</td>
							<td class="sala">0-04</td>
							<td class="sala">1-04</td>
							<td class="sala">3-04</td>
							<td class="sala"></td>
							<td class="slobodnaSala">EE1</td>
						</tr>
						<tr>
							<td class="headerRedni">5.</td>
							<td class="sala">0-05</td>
							<td class="sala">1-05</td>
							<td class="kancelarija">3-05</td>
							<td class="sala"></td>
							<td class="slobodnaSala">EE2</td>
						</tr>
						<tr>
							<td class="headerRedni">6.</td>
							<td class="sala">0-06</td>
							<td class="sala">1-06</td>
							<td class="kancelarija">3-06</td>
							<td class="sala"></td>
							<td class="sala"></td>
						</tr>
						<tr>
							<td class="headerRedni">7.</td>
							<td class="sala">0-07</td>
							<td class="sala">1-07</td>
							<td class="kancelarija">3-07</td>
							<td class="sala"></td>
							<td class="sala"></td>
						</tr>
						<tr>
							<td class="headerRedni">8.</td>
							<td class="sala">0-08</td>
							<td class="sala">1-08</td>
							<td class="kancelarija">3-08</td>
							<td class="sala"></td>
							<td class="sala"></td>
						</tr>
						<tr>
							<td class="headerRedni">9.</td>
							<td class="sala">0-09</td>
							<td class="sala">1-09</td>
							<td class="kancelarija">3-09</td>
							<td class="sala"></td>
							<td class="sala"></td>
						</tr>	
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
