<!DOCTYPE html>
<html lang="bs">
<head>
<title>Spirala 1, Zadatak 2</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/unos.css">
<meta name="viewport" content="text/html, initial-scale=1.0">
<meta charset="utf-8">
</head>
	<body>
		<div id="ff" class="flex">
			<div class="logo">
				<img src="http://localhost:8080/google.png" alt="Greska sa ucitavanjem slike."/>
			</div>
			<div class="okvir">
				<div class="meni">
					<ul>
					<li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
					<li><a href="http://localhost:8080/sale.html">Sale</a></li>
					<li>Unos</li>
					<li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
					<li><a href="#">Osobe</a></li>
					</ul>
				</div>

				<div class="sadrzaj">
					<form id="forma">
						<label id="naziv">Naziv</label>
						<input id="nazivInput" type="text" name="naziv">
						<br/>
						<label id="broj">Broj mjesta</label>
						<input id="brojInput" type="number" name="brojMjesta">
						<br/>
						<label id="osoba">Odgovorna osoba</label>
						<input id="osobaInput" type="email" name="odgovornaOsoba">
						<br/>
						<label id="sprat">Sprat</label>
						<input id="spratInput" type="text" name="Sprat">
						<br/>
						<label id="unos">Unos</label>
						<input id="unosInput" type="submit" name="unos">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
