<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spirala 4</title>
    <link rel="stylesheet" type="text/css" href="css/osobe.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <div class="meni">
      <div class="logo">
        <img alt="" src="images/logo.jpg" />
      </div>
      <ul>
        <li><a href="/pocetna">Početna</a></li>
        <li><a href="/sale">Sale</a></li>
        <li><a href="/unos">Unos</a></li>
        <li><a href="/rezervacija">Rezervacije</a></li>
        <li><a href="/osobe" class="active">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="container"></div>
    </div>
    <script src="js/pozivi.js"></script>
    <script src="js/osobe.js"></script>
  </body>
</html>
