<!DOCTYPE HTML>
<html lang="en">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spirala 4</title>
    <link rel="stylesheet" type="text/css" href="css/pocetna.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
    <div class="meni">
        <div class="logo">
            <img alt="" src="images/logo.jpg">
        </div>
        <ul>
            <li><a href="/pocetna" class="active">Početna</a></li>
            <li><a href="/sale">Sale</a></li>
            <li><a href="/unos">Unos</a></li>
            <li><a href="/rezervacija">Rezervacije</a></li>
            <li><a href="/osobe">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="statistika">
            <div class="stat-group">
                <h4>Chrome: </h4>
                <h3 id="chrome"></h3>
            </div>
            <div class="stat-group">
                <h4>Mozilla: </h4>
                <h3 id="mozilla"></h3>
            </div>
            <div class="stat-group">
                <h4>Posjetioca: </h4>
                <h3 id="posjetioci"></h3>
            </div>
        </div>
        <div class="grid">
            <div class="grid-element">
                <img alt="" id="prva" src="#" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" id="druga" src="#" class="slika">
            </div>
            <div class="grid-element">
                <img alt="" id="treca" src="#" class="slika">
            </div>
        </div>
        <div>
            <button id="prethodni" class="btn prethodni" onclick="dugmePrethodni()">Prethodni</button>
            <button id="sljedeci" class="btn sljedeci" onclick="dugmeSljedeci()">Sljedeci</button>
        </div>

    </div>
    <script src="js/pozivi.js"></script>
    <script src="js/pocetna.js"></script>
</body>

</html>