<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spirala 4</title>
    <link rel="stylesheet" href="css/sale.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>

  <body>
    <div class="meni">
      <div class="logo">
        <img alt="" src="images/logo.jpg" />
      </div>
      <ul>
        <li><a href="/pocetna">Početna</a></li>
        <li><a href="/sale" class="active">Sale</a></li>
        <li><a href="/unos">Unos</a></li>
        <li><a href="/rezervacija">Rezervacije</a></li>
        <li><a href="/osobe">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <table class="tabelaSala">
        <tr>
          <th class="emptyCell"></th>
          <th id="cellSpratovi" class="headerSprat" colspan="5">Spratovi</th>
        </tr>
        <tr>
          <th id="cellRedni" class="headerRedni">Redni broj</th>
          <th class="headerSprat">0.</th>
          <th class="headerSprat">1.</th>
          <th class="headerSprat">2.</th>
          <th class="headerSprat">3.</th>
          <th class="headerSprat">Van</th>
        </tr>
        <tr>
          <th class="sala headerRedni">1.</th>
          <td class="sala slobodnaSala">0-01</td>
          <td class="sala">1-01</td>
          <td class="sala">2-01</td>
          <td class="sala slobodnaSala">3-01</td>
          <td class="sala">VA1</td>
        </tr>
        <tr>
          <th class="headerRedni">2.</th>
          <td class="zauzetaSala">0-02</td>
          <td class="sala">1-02</td>
          <td class="sala slobodnaSala">2-02</td>
          <td class="sala">3-02</td>
          <td class="sala">VA2</td>
        </tr>
        <tr>
          <th class="headerRedni">3.</th>
          <td class="sala">0-03</td>
          <td class="sala">1-03</td>
          <td class="sala slobodnaSala">2-03</td>
          <td class="sala">3-03</td>
          <td class="sala zauzetaSala">MA</td>
        </tr>
        <tr>
          <th class="headerRedni">4.</th>
          <td class="sala">0-04</td>
          <td class="sala slobodnaSala">1-04</td>
          <td class="sala">2-04</td>
          <td class="sala kancelarija">3-04</td>
          <td class="sala">EE-1</td>
        </tr>
        <tr>
          <th class="headerRedni">5.</th>
          <td class="sala">0-05</td>
          <td class="sala kancelarija">1-05</td>
          <td class="sala zauzetaSala">2-05</td>
          <td class="sala">3-05</td>
          <td class="sala">EE-2</td>
        </tr>
        <tr>
          <th class="headerRedni">6.</th>
          <td class="sala slobodnaSala">0-06</td>
          <td class="sala">1-06</td>
          <td class="sala">2-06</td>
          <td class="sala">3-06</td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">7.</th>
          <td class="sala">0-07</td>
          <td class="sala">1-07</td>
          <td class="sala">2-07</td>
          <td class="sala slobodnaSala">3-07</td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">8.</th>
          <td class="sala">0-08</td>
          <td class="sala zauzetaSala">1-08</td>
          <td class="sala">2-08</td>
          <td class="sala">3-08</td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">9.</th>
          <td class="sala">0-09</td>
          <td class="sala">1-09</td>
          <td class="sala">2-09</td>
          <td class="sala zauzetaSala">3-09</td>
          <td class="sala"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
