<!DOCTYPE html>
<html>
    <head>
        <title>Osoblje</title>
        <link rel="stylesheet" href="../css/osobe.css">
        <link rel="stylesheet" href="../css/mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="okvir">
            <div class="meni">
            <div class="logo">
                <img src="../html/logo.png" alt="Not found">
            </div>
            <ul>
                <li><a href="pocetna.html">POČETNA</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a href="unos.html">UNOS</a></li>
                <li><a href="rezervacija.html">REZERVACIJE</a></li>
                <li><a class="openedLink" href="#">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <!--
            <label for="pocetak">Datum:</label> <input type="date" name="datum" id="datum"><br>
            <label for="pocetak">Početak:</label> <input type="time" name="pocetak" id="pocetak"><br>
            <label for="kraj">Kraj:</label><input type="time" name="kraj" id="kraj"><br>
            -->
            <table class="tabelaOsoblja" id="tabelaOsoblja">
                <tr>
                    <th>Osoba</th>
                    <th>Sala</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/pozivi.js"></script>
        <script src="js/osobe.js"></script>
    </body>
</html>