body {
    width: 100%;
    height: 100%;
    min-width: 300px;
    margin: 0 auto;
}

.kalendar {
    width: 50%;
    height: 65%;
    margin: 0px auto;
    border: 1px solid black;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #cccccc;
    border-radius: 5px;
}

.kalendar-btn {
    width: 50%;
    height: 6%;
    margin: 10px auto;
    clear: both;
}

.btn-pre {
    height: 100%;
    float: left;
}

.btn-slj {
    float: right;
    height: 100%;
}


.kalendar-btn input[type="submit"] {
    height: 100%;
    width: 100px;
    border-radius: 5px;
    border: 2px solid black;
}

.red {
    height: 12%;
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

}

.hkolona {
    width: 8%;
    height: 40%;
    margin-top: 10px;
    margin-left: 4%;
    margin-right: 2%;
    float: left;
    text-align: center;
}

.month {
    margin-left: 4%;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}

.kolona {
    width: 8%;
    height: 80%;
    margin-top: 10px;
    margin-left: 4%;
    margin-right: 2%;
    float: left;
}

.dan {
    width: 100%;
    height: 55%;
    border: 1px solid black;
    text-align: center;
    background: white;
}

.stanje {
    width: 100%;
    height: 45%;
    border: 1px solid black;
}

.slobodna {
    background-color: #28ad00;
}

.zauzeta {
    background-color: rgb(240, 81, 23);
}

.hid {
    visibility: hidden;
}

.forma {
    height: 24%;
    width: 50%;
    margin: 5px auto;
    border: solid 1px black;
    background-color: #cccccc;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.form-type {
    width: 80%;
    margin: 1% auto;
    height: 25%;
}

.form-type select {
    border-radius: 5px;
    width: 30%;
}

.form-type input[type="time"] {
    width: 40%;
}

.title {
    width: 60px;
    float: left;
}

@media (max-width: 1000px) {
    .kalendar {
        width: 55%;
    }

    .kalendar-btn {
        width: 55%;
    }
    
    .forma {
        width: 55%;
    }
    .form-type {
        width: 55%;
    }
}

@media (max-width: 800px) {
    .kalendar {
        width: 60%;
    }

    .kalendar-btn {
        width: 60%;
    }
    
    .forma {
        width: 60%;
    }

    .form-type {
        width: 60%;
    }
}

@media (max-width: 600px) {
    .hkolona {
        float: none;
        width: 100%;
        height: 80%;
        padding-top: 15%;
    }

    .kolona {
        float: none;
        width: 100%;
        height: 80%;
    }

    .red {
        float: left;
        width: 25%;
        margin-left: 10%;
    }

    .hidn {
        display: none;
    }
    
    .forma {
        height: 40%;
    }

    .form-type {
        margin: 1% 2%;
    }
}

@media (max-width: 420px) {
    .kalendar-btn {
        margin: 1% auto;
    }

    .btn-pre {
        float: none;
        width: 50%;
        margin: 1% auto;
    }

    .btn-slj {
        float: none;
        width: 50%;
        margin: 1% auto;
    }
}