* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    min-width: 300px;
    min-height: 700px;
}

.logo {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 50%;
    top: -24px;
    z-index: 100;
    transform: translate(-50%);
}

.logo img {
    max-width: 48px;
    max-height: 48px;
}

.meni {
    width: 100%;
    height: 12%;
    background-color: #0ec8f7;
    position: relative;
    margin-top: 24px;
}
.meni li {
    display: inline;
    padding-right: 15px;
}

.nav {
    position: absolute;
    bottom: 0px;
}

.sadrzaj {
    width: 100%;
    height: 100%;
    background-color: #0ec8f7;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.tabelaSala {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.tabelaSala table {
    border-collapse: collapse;
}

.headerSprat {
    width: 16%;
    height: 60px;
    text-align: center;
    background: #adafaf;
    border: ghostwhite ridge 1px;
}

.rght {
    text-align: right;
    padding-right: 8px;
}

.headerRedni {
    background: #c1c6c7;
    height: 45px;
    border:ghostwhite ridge 1px;
    width: 250px;
    padding-left: 5px;
}

.sala {
    background: white;
    height: 45px;
    width: 16%;
    text-align: center;
    vertical-align: top;
}

.sala th, td {
    border: 1px solid black;
    min-width: 40px;
}

.slobodnaSala {
    background-color: #28ad00;
}

.zauzetaSala {
    background-color: rgb(240, 81, 23);
}

.kancelarija {
    background-color: rgb(166, 202, 202);
}

.rdn {
    vertical-align: bottom;
}

@media (max-width: 600px) {
    .headerRedni {
        display: none;
    }

    .headerSprat {
        display: none;
    }

    .nav li {
        display: block;
        list-style-type: none;
    }

    .meni {
        height: 18%;
    }

    .sadrzaj {
        height: 82%;
        overflow: auto;
    }

    .sala {
        border:ghostwhite ridge 1px;
    }
}