.sadrzaj {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 10px;
  margin-bottom: 50px;
}

.gridItem > img {
  width: 250px;
  height: 180px;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .sadrzaj {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 670px) {
  .sadrzaj {
    width: 95%;
    display: grid;
    grid-template-columns: auto;
  }

  .gridItem {
    display: inline-block;
  }
  
  .gridItem > img {
    width: 80%;
    height: 80%;
  }
  
  .sadrzaj {
    grid-template-columns: auto;
  
  }
}