<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "pocetna.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div class = "meni">
            <div class = "logo">
                <img  id = "glavnaSlika" src = "dizajn.jpg" alt="Ovdje nema slike :(">
            </div>

            <ul id = "lista">
                <li>
                    <a id = "linkPocetna" href ="">Po�etna</a>
                </li>
                <li>
                    <a href ="">Sale</a>
                </li>
                <li>
                    <a href =""><u>Unos</u></a>
                </li>
                <li>
                    <a href =""><u>Rezervacije</u></a>
                </li>
                <li>
                    <a href =""><u>Osobe</u></a>
                </li>
            </ul>         
        </div>
        
        <div class = "sadrzaj">
            <div class="grid-container">
                <div class="grid-item"><img src = "preuzmi.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "maca.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "naocale.jpeg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi1.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi2.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi3.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi4.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi5.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi6.jpg" alt = "Nema mace :("></div>
                <div class="grid-item"><img src = "preuzmi7.jpg" alt = "Nema mace :("></div>
            </div>
        </div>
    </body>
</html>

