<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "sale.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div class = "meni">
            <div class = "logo">
                <img src = "dizajn.jpg">
            </div>

            <ul id = "lista">
                <li>
                    <a href =""><u>Po�etna</u></a>
                </li>
                <li>
                    <a id = "LinkSale" href ="">Sale</a>
                </li>
                <li>
                    <a href =""><u>Unos</u></a>
                </li>
                <li>
                    <a href =""><u>Rezervacije</u></a>
                </li>
                <li>
                    <a href =""><u>Osobe</u></a>
                </li>
            </ul>
            
        </div>

        <div class = "sadrzaj">
            <table class = "tabelaSala">
                <tr id = "prvi">
                    <th id = "praznaKolona"></th>
                    <th class = "headerSprat" colspan = "5">Spratovi</th>
                </tr>  
                <tr id = "prvi" >
                        <th class = "headerRedni nestati" >Redni broj</th>
                        <th class = "headerSprat nestati" >0.</th>
                        <th class = "headerSprat nestati" >1.</th>
                        <th class = "headerSprat nestati" >3.</th>
                        <th class = "headerSprat nestati" >4.</th>
                        <th class = "headerSprat nestati" >Van</th>
                    </tr> 
                
                    <tr>
                            <th class = "headerRedni">1.</th>
                            <td class = "sala">0-01</td>
                            <td class = "sala">1-01</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala">VA1</td>
                        </tr> 
                        <tr>
                            <th class = "headerRedni">2.</th>
                            <td class = "sala">0-02</td>
                            <td class = "sala">1-02</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala">VA2</td>
                        </tr> 
                        <tr>
                            <th class = "headerRedni">3.</th>
                            <td class = "sala">0-03</td>
                            <td class = "sala">1-03</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala">MA</td>
                        </tr> 
                        <tr>
                            <th class = "headerRedni">4.</th>
                            <td class = "sala">0-04</td>
                            <td class = "sala, slobodnaSala">1-04</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala">EE1</td>
                        </tr>
                        <tr>
                            <th class = "headerRedni">5.</th>
                            <td class = "sala, zauzetaSala">0-05</td>
                            <td class = "sala">1-05</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala, zauzetaSala">EE2</td>
                        </tr>
                        <tr>
                            <th class = "headerRedni">6.</th>
                            <td class = "sala">0-06</td>
                            <td class = "sala">1-06</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                        </tr>
                        <tr>
                            <th class = "headerRedni">7.</th>
                            <td class = "sala">0-07</td>
                            <td class = "sala">1-07</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                        </tr>
                        <tr>
                            <th class = "headerRedni">8.</th>
                            <td class = "sala">0-08</td>
                            <td class = "sala, kancelarija">1-08</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                        </tr>
                        <tr>
                            <th class = "headerRedni">9.</th>
                            <td class = "sala">0-09</td>
                            <td class = "sala, kancelarija">1-09</td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                            <td class = "sala"></td>
                        </tr>
            </table>
        </div>
    </body>
</html>

