* {
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.okvir, .logo{
    margin: auto;
}
.okvir{
    position: relative;
    width: 60%;
}
.meni{
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 7.5rem;
}
.logo{
    height: 7.5rem;
    width: 7.5rem;
}
.logo img{
    height: inherit;
    width: inherit;
    margin-top: -3.75rem;
}
.galerija{
    padding: 2rem;
    box-sizing: border-box;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    grid-auto-flow: row;
}
@media screen and (max-width: 1300px){
    .galerija{
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        grid-auto-flow: row;
    }
}

@media screen and (max-width: 800px){
    .galerija{
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr;
        gap: 2rem;
        grid-auto-flow: row;
    }

}

.galerija div{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
.galerija img{
    width: 100%;
    height: 100%;
}
.sadrzaj{
    overflow: hidden;
    padding-bottom: 2rem;
    box-sizing: border-box;
}
.meni, .sadrzaj{
    background-color: beige;
}
.meni ul{
    padding: 0;
    width: 75%;
    justify-items: stretch;
    margin: -3.5rem auto 0;
    display: flex;
    justify-content: space-between;
}
.meni li{
    list-style-type: none;
    display: inline;
}
.meni a{
    color: black;
}
.openedLink{
    text-decoration: none;
}
#prethodneSlike, #sljedeceSlike{    
    position: relative;
    border: none;
    height: 2em;
    line-height: 2em;
    width: 25%;
    background-color: darkgray;
    border-radius: 1rem;
}
#prethodneSlike:hover, #sljedeceSlike:hover{
    background-color: gray;
}
#prethodneSlike{
    margin-left: 2rem;
    float: left;
}
#sljedeceSlike{
    margin-right: 2rem;
    float: right;
}