
.meni {
  background: #33ccff;
  margin: 4em auto auto auto;
  max-width: 60em;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 4em;
  padding-bottom: 0.8em;
  position: relative;
  text-align: center;
}

.meni ul {
  font-size: 1.5em;
  list-style: none;
  padding-left: 0.5em;
  margin: 0 auto;
}

.meni li {
  list-style: none;
  display:inline;
  margin: 0 0 0 1em;
}

  
#trenutna {
  text-decoration: none;
}

.logo {
  position: absolute;
  top: -2.5em;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  width: 5em;
}

div.logo > img {
  position: relative;
  height: 100%;
  width: 100%;
}

.sadrzaj {
  margin: 2em auto 10% auto;
  max-width: 60em;
}

#slike {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30%);
  grid-gap: 1em;
  margin-bottom: 1em;
}

#slike img {
  display: block;
  min-height: 100%;
  max-width: 100%;
}

.navButton {
  background: #33ccff;
  border: 0.2em solid #374FA6;
  font-size: 1.3em;
  padding: 2% 4%;
  text-align: center;
  margin-bottom: 1%;
}

#sljedeciButton {
  float: right;
}

@media screen and (max-width: 599px) {
  .meni ul {
    padding-left: 0;
  }

  .meni li {
    display: block;
    margin-left: 0;
  }
}