* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.meni {
    margin: 40px auto 8px;
    background: lightsteelblue;
    max-width: 920px;
}

.meni ul {
    margin: 0px;
    padding: 0px 16px;
}

.meni li {
    display: inline-block;
    padding: 8px;
}

.meni a {
    color: black;
}

.meni .active-link {
    text-decoration: none;
}

.logo {
    width: 64px;
    height: 64px;
    transform: translateY(-50%);
    margin: auto;
}

.logo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sadrzaj {
    background: lightsteelblue;
    padding: 16px;
    max-width: 920px;
    margin: auto;
}

.invisible {
    opacity: 0;
}  

@media only screen and (max-width: 600px) {
    .meni li {
        display: block;
    }

    .meni ul {
        padding-bottom: 16px;
    }
}