@import url("common.css");

.galerija {
    display: grid;
    max-width: 800px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-around;
    gap: 8px;
}

.galerija img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.kontrole {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 500px;
    margin: 8px auto;
  }
  
  .kontrole > input[type=button] {
    border: 2px solid #406ea1;
    padding: 8px;
    background: transparent;
    font-weight: bold;
  }
  
  .kontrole > input[type=button]:hover {
    background: #7aa5d6;
  }
  
  .kontrole > input[type=button]:focus {
    background: #6591c4;
  }

@media only screen and (max-width: 600px) {
    .galerija {
        grid-template-columns: repeat(1, 250px);
    }

    .galerija > img {
        transform: scale(0.8);
    }
}
