@import url("common.css");
@import url("unos.css");

.slobodna {
  background: rgb(117, 223, 75);
}

.zauzeta {
  background: rgb(235, 92, 73);
}

form select {
  display: inline-block;
  max-width: 50%;
  width: 50%;
  margin: 0px;
  padding: 0px;
}

.kalendar {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border: 2px solid #406ea1;
}

.mjesec {
  width: 100%;
  font-weight: bold;
  margin-top: 0px;
  text-transform: capitalize;
}

.celija {
  width: calc((1/7) * 100% - 8px);
  margin: 4px;
  padding: 0px;
}

.sadrzaj-celije {
  background: white;
  border: 2px solid #406ea1;
  padding: 2px;
  text-align: center;
}

.zauzetost-celije {
  height: 20px;
  border: 2px solid #406ea1;
  border-top: none;
}

.dani-header {
  display: flex;
  width: 100%;
}

.dani {
  display: flex;
  flex-wrap: wrap;
}

.dan {
  background: transparent;
}

.kontrole {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 500px;
  margin: 8px auto;
}

.kontrole > input[type=button] {
  border: 2px solid #406ea1;
  padding: 8px;
  background: transparent;
  font-weight: bold;
}

.kontrole > input[type=button]:hover {
  background: #7aa5d6;
}

.kontrole > input[type=button]:focus {
  background: #6591c4;
}

@media only screen and (max-width: 600px) {
  form input, form select {
    display: block;
    max-width: 100%;
    width: 100%;
  }

  form input[type=checkbox] {
    display: inline-block;
    width: auto;
  }

  .kalendar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .dani-header, .dani { 
    width: 64px;
    margin: 4px;
    flex-direction: column;
  }
  
  .celija {
    width: 100%;
    margin: 4px 0px;
  }
}
