@import url("common.css");

.tabelaSala {
    margin: auto;
    border-spacing: 0px;
    border-collapse: collapse;
}

tr {
    height: 32px;
}

td {
    border: 1px solid #333;
    min-width: 48px;
}

.sala {
    text-align: left;
    vertical-align: top;
    background: white;
}

.headerSprat {
    border: 1px solid #333;
    background: gray;
    text-align: right;
}

.headerRedni {
    background: lightgray;
}

tr:nth-child(2) .headerRedni {
    vertical-align: bottom;
}

tr:nth-child(1) .headerSprat {
    text-align: center;
}

.slobodnaSala {
    background: rgb(117, 223, 75);
}

.zauzetaSala {
    background: rgb(235, 92, 73);
} 

.kancelarija {
    background: rgb(130, 199, 228);
}

@media only screen and (max-width: 600px) {
    .headerSprat {
        display: none;
    }
    
    .headerRedni {
        display: none;
    }

    tr:nth-child(1), tr:nth-child(2) {
        height: 0px;
    }

}
