@import url("common.css");

form {
    margin: auto;
    max-width: 400px;
}

form > div {
    margin: 16px 0px;
}

form > div > * {
    height: 32px;
    padding: 0px;
    margin: 0px;
}

form label {
    display: inline-block;
    width: 180px;
}

form input {
    display: inline-block;
    width: auto;
    max-width: 50%;
}

form input[type=submit] {
    display: inline-block;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    form input {
        display: block;
        max-width: 100%;
        width: 100%;
    }
}