<!DOCTYPE html>
<html lang="bs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <title>Spirala 1, Zadatak 3</title>
</head>
<body>

  <div class="meni">
    <ul>
      <li><a href="pocetna.html">Početna</a></li>
      <li><a id = "link_sale" href="sale.html">Sale</a></li>
      <li><a href="unos.html">Unos</a></li>
      <li><a href="rezervacija.html">Rezervacije</a></li>
      <li><a href="osoblje">Osobe</a></li>
    </ul>

    <div class="logo">
            <img src="logo.png" alt="Square logo" id="orange_square">
    </div>
</div>


<script type="text/javascript" src="pozivi.js"></script>
<script type="text/javascript" src="pocetna.js"></script>


<br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://images.unsplash.com/photo-1441239372925-ac0b51c4c250?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=672&q=80" alt="nature1">
    <img src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="nature2">
    <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1301&q=80" alt="nature3">
    <img src="https://images.unsplash.com/photo-1520962922320-2038eebab146?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="nature4">
  </div>
  <div class="column">
    <img src="https://images.unsplash.com/photo-1522277245807-5e608aa8adcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="nature5">
    <img src="https://images.unsplash.com/photo-1431411207774-da3c7311b5e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="nature6">
    <img src="https://images.unsplash.com/photo-1525127752301-99b0b6379811?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="nature7">
  </div>  
  <div class="column">
    <img src="https://images.unsplash.com/photo-1500828131278-8de6878641b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="nature8">
    <img src="https://images.unsplash.com/photo-1417055345585-91d746e2d67a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="nature9">
    <img src="https://images.unsplash.com/photo-1535463731090-e34f4b5098c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="nature10">
  </div>
</div>

</body>
</html>