<!DOCTYPE html>
<html>

<head>
    <title>Početna</title>
    <link rel="stylesheet" href="/css/meni.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="/logo.png" alt="Page logo">
        </div>

        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osobe.html">Osobe</a></li>
        </ul>
    </div>

    <br>
    <h2>Stranica u pripremi...</h2>

</body>

</html>