@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700,800&subset=latin-ext');
@media only all and (min-width: 1000px) {
    .meni {
      margin-top: 50px;
      background: lightblue;
      margin-bottom: 5px;
    }
    html,
    body {
      height: fit-content;
      font-family:'Poppins', sans-serif;
    }
    .btn {
      background: lightslategray;
      border: 2px solid lightseagreen;
      padding: 10px;
    }
    .sadrzaj {
      background: lightblue;
      display: block;
      height: fit-content;
    }
    .logo {
      background: orange;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      top: -25px;
      width: 50px;
      height: 50px;
    }
    .meni ul {
      padding: 20px;
      margin: auto;
      text-align: center;
      width: 50%;
    }
    .meni li {
      display: inline-block;
      padding: 0 5px;
    }
    .meni a {
      color: black;
    }
    .active {
      text-decoration: none;
    }
    .slika {
      width: 100%;
      overflow: hidden;
    }
  }
  @media only all and (min-width: 600px) and (max-width: 1000px) {
    .meni {
      margin-top: 50px;
      background: lightblue;
      margin-bottom: 5px;
    }
    html,
    body {
        font-family:'Poppins', sans-serif;
      min-height: 100%;
    }
    .sadrzaj {
      background: lightblue;
      display: block;
    }
    .logo {
      background: orange;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      top: -25px;
      width: 50px;
      height: 50px;
    }
    .meni ul {
      padding: 20px;
      margin: auto;
      text-align: center;
      width: 50%;
      min-width: 400px;
    }
    .meni li {
      display: inline-block;
      padding: 0 5px;
    }
    .meni a {
      color: black;
    }
    .active {
      text-decoration: none;
    }
  }
  @media only all and (max-width: 600px) {
    .meni {
      margin-top: 50px;
      background: lightblue;
      margin-bottom: 5px;
    }
    html,
    body {
      min-height: 100%;
    }
    .sadrzaj {
      background: lightblue;
      display: block;
    }
    .logo {
      background: orange;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      top: -25px;
      width: 50px;
      height: 50px;
    }
    .meni ul {
      padding: 20px;
      margin: auto;
      text-align: center;
      width: 50%;
    }
    .meni li {
      display: block;
      padding: 0 5px;
    }
    .meni a {
      color: black;
    }
    .active {
      text-decoration: none;
      font-family:'Poppins', sans-serif;
    }
  }
  .container{
    margin: auto;
    width: fit-content;
  }
  .label-container{
      margin: 0 auto;
      padding: 10px;
  }
  .stanje, .osoba{
      margin: 0 auto;
      padding:3px;
  }
  .stanje{
        color: green;
        font-weight:800;
        
  }