.meni {
	background-color: #6495ED;
	width: 600pt;
	margin: 0 auto;
	padding: 45px 15px 2px 15px;
	margin-bottom: 7px;
}
.logo {
	width: 90pt;
	margin: 0 auto;
}
.logo img {
	position: relative;
	z-index: 100;
	width: 90px;
	height: 90px;
}

.navItem {
	display: inline;
	text-decoration: underline;
	margin: 10pt;
}

.active {
	text-decoration: none;
}

.vanjski {
	position: relative;
	top: -45px;
}
.sadrzaj {
	background-color: #6495ED;	
	width: 600pt;
	margin: 0 auto;
	padding: 15px;
}


ul {
	list-style-type: none;
	padding: 0;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
}
.container img {
    width: 200pt; 
    height: 300px;
    object-fit: cover;

}


@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .meni, .vanjski, .sadrzaj {
		width: auto;
	}

}

@media screen and (max-width: 700px) {
  	.container {
    	grid-template-columns: repeat(1, 1fr);
  	}
  	
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 240px 240px 240px;
    
  }

  .container img {
	width: 160pt;
    height: 240px;;
    object-fit: cover;
  }
  .navItem {
		display: block;
	}
}
