<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Spirala 1, Zadatak 3
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="pocetna.css">
	</head>
	<body>
		<div class="logo">
			<img src="etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem">Početna</li>
					<li class="navItem active">Sale</li>
					<li class="navItem">Unos</li>
					<li class="navItem">Rezervacije</li>
					<li class="navItem">Osobe</li>
				</ul>
			</div>

			<div class="sadrzaj">
				<div class="container">
					<img src="sarajevo.jpg" alt="Nedostupna slika">
					<img src="gradina.jpg" alt="Nedostupna slika">
					<img src="mostar.jpg" alt="Nedostupna slika">
					<img src="mostar2.jpg" alt="Nedostupna slika">
					<img src="istanbul.jpg" alt="Nedostupna slika">
					<img src="sarajevo.jpg" alt="Nedostupna slika">
					<img src="istanbul2.jpg" alt="Nedostupna slika">
					<img src="gradina.jpg" alt="Nedostupna slika">
					<img src="mostar.jpg" alt="Nedostupna slika">
					<img src="pariz.jpg" alt="Nedostupna slika">		
				</div>
			</div>
		</div>
		
	</body>
</html>