<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Spirala 1, Zadatak 4
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="rezervacija.css">
	</head>
	<body>
		<div class="logo">
			<img src="etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem">Početna</li>
					<li class="navItem active">Sale</li>
					<li class="navItem">Unos</li>
					<li class="navItem">Rezervacije</li>
					<li class="navItem">Osobe</li>
				</ul>
			</div>

			<div class="sadrzaj">
				<form class="forma">
					<label>Odaberite salu: </label>
					<select>
						<option>0-01</option>
						<option>0-02</option>
						<option>0-03</option>
						<option>0-04</option>
						<option>0-05</option>
						<option>0-06</option>
						<option>0-07</option>
						<option>0-08</option>
						<option>0-09</option>
						<option>1-01</option>
						<option>1-02</option>
						<option>1-03</option>
						<option>1-04</option>
						<option>1-05</option>
						<option>1-06</option>
						<option>1-07</option>
						<option>1-08</option>
						<option>1-09</option>
						<option>VA1</option>
						<option>VA2</option>
						<option>MA</option>
						<option>EE1</option>
						<option>EE2</option>
					</select><br>
					<label>Rezervacija je periodična</label>
					<input type="checkbox" name="periodicna"><br>
					<label>Početak rezervacije: </label>
					<input type="time" name="pocetak"><br>
					<label>Kraj rezervacije: </label>
					<input type="time" name="kraj">
				</form>

				<h3>Novembar</h3>
				<div class="container">
					<label class="pon">PON</label>
					<label class="uto">UTO</label>
					<label class="sri">SRI</label>
					<label class="cet">ČET</label>
					<label class="pet">PET</label>
					<label class="sub">SUB</label>
					<label class="ned">NED</label>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div id="prvi" class="slobodna outterDiv">
						1
						<div class="bottomDiv"></div>
					</div>
					<div id="drugi" class="slobodna outterDiv">
						2
						<div class="bottomDiv"></div>
					</div>
					<div id="treci" class="slobodna outterDiv">
						3
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						4
						<div class="bottomDiv"></div>
					</div>
					<div class="zauzeta outterDiv">
						5
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						6
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						7
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						8
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						9
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						10
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						11
						<div class="bottomDiv"></div>
					</div>
					<div class="zauzeta outterDiv">
						12
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						13
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						14
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						15
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						16
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						17
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						18
						<div class="bottomDiv"></div>
					</div>
					<div class="zauzeta outterDiv">
						19
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						20
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						21
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						22
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						23
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						24
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						25
						<div class="bottomDiv"></div>
					</div>
					<div class="zauzeta outterDiv">
						26
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						27
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						28
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						29
						<div class="bottomDiv"></div>
					</div>
					<div class="slobodna outterDiv">
						30
						<div class="bottomDiv"></div>
					</div>
				</div>
				
			</div>
			<div class="btnDivs">
				<button class="btn btn-prev">Prethodni</button>
				<button class="btn btn-next">Sljedeći</button>
			</div>
		</div>
	</body>
</html>