.meni {
	background-color: #6495ED;
	width: 600pt;
	margin: 0 auto;
	padding: 45px 15px 2px 15px;
	margin-bottom: 7px;
}
.logo {
	width: 90pt;
	margin: 0 auto;
}
.logo img {
	position: relative;
	z-index: 100;
	width: 90px;
	height: 90px;
}


.vanjski {
	position: relative;
	top: -45px;
}
ul {
	list-style-type: none;
	padding: 0;
}

.navItem {
	display: inline;
	text-decoration: underline;
	margin: 10pt;
}

.active {
	text-decoration: none;
}


.sadrzaj {
	background-color: #6495ED;
	width: 600pt;
	margin: 0 auto;
	padding: 15px;
}

.labela {
	display: inline-block;
	width: 100pt;
}
.itemForma {
	display: inline;
}

@media screen and (max-width: 800px) {
	.meni, .vanjski, .sadrzaj {
		width: auto;
	}
}

@media screen and (max-width: 600px) {
	.labela {
		display: inline;
	}
	.itemForma {
		display: block;
	}
	.navItem {
		display: block;
	}
}