<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Spirala 1, Zadatak 2
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="unos.css">
	</head>
	<body>
		<div class="logo">
			<img src="etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem">Početna</li>
					<li class="navItem active">Sale</li>
					<li class="navItem">Unos</li>
					<li class="navItem">Rezervacije</li>
					<li class="navItem">Osobe</li>
				</ul>
			</div>

			<div class="sadrzaj">
				<form>
					
					<ul>
						<li class="itemForma"><label class="labela">Naziv</label></li>
						<li class="itemForma"><input type="text" name="naziv"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Broj mjesta</label></li>
						<li class="itemForma"><input type="number" name="brojMjesta"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Odgovorna osoba</label></li>
						<li class="itemForma"><input type="email" name="odgovornaOsoba"></li>
					</ul>
					<ul>
						<li class="itemForma"><label class="labela">Sprat</label></li>
						<li class="itemForma"><input type="text" name="sprat"></li>
					</ul>
					<label class="labela">Unesi</label>
					<input type="submit" name="unos" value="Unesi">
				</form>
			</div>
		</div>
	</body>
</html>