.meni, .sadrzaj {
  background-color: #b0c4dd;
  border-style: solid;
  border-width: 1px;
  border-color: lightgreen;
  text-align:center;
}

.meni ul li {
	display: inline;
}

.meni ul li a {
	color: black;
}

#logo img {
  width: 70px;
  height: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -35px;
}

.meni {
  margin-bottom: 2%;
}

.sadrzaj {
  float: left;
  padding: 2%;
}

#tabelaOsobe {
  table-layout: fixed;
  width: 40%;
  border: 3px solid #3d699c;
  padding: 1.5%;
  empty-cells: hide;
  background-color: #b0c4dd;
  margin-bottom: 2%;
  margin-right: 30%;
  margin-left: 30%;
}


table {
  margin-top: 1%;
}

td {
  border: 3px solid #3d699c;
}

tr {
  word-spacing: 1%;
}

body {
  font-family: "Arial", cursive, sans-serif;
  font-size: 15px;
  word-spacing: 3px;
  padding-top: 40px;
}

@media (max-width: 600px) {
  .meni ul li {
    padding-right: 7%;
    display: block;
  }
  
  td {
    display: none;
  }

  th {
    display: none;
  }
}
