<!DOCTYPE html>

<html>
<title>WT - Projekat</title>

<head>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="UTF-8">
</head>

<body>
	<div class="logo">
		<img src="logolav.jpg" alt="Logo">
	</div>
	<div class="meni">
		<ul>
			<li><a id="Pocetna" href="pocetna.html">Početna</a></li>
			<li><a id="Sale" href="sale.html">Sale</a></li>
			<li><a id="Unos" href="unos.html">Unos</a></li>
			<li><a id ="Rezervacije" href="rezervacije.html">Rezervacije</a></li>
			<li><a id ="Osobe" href="">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<div class="kolona" id="prviDiv">
			<img id="prvaSlika">	
		</div>	
		<div class="kolona" id="drugiDiv">
			<img id="drugaSlika">		

		</div>
		<div class="kolona" id="treciDiv">
			<img id="trecaSlika">
		</div>
		
		<button id="nazad" onclick="clickNazad()">Nazad</button>
		<button id="dalje" onclick="clickDalje()">Dalje</button>

	</div>
</body>
    <script src="pozivi.js"></script>
    <script src="pocetna.js"></script>
</html>