<!DOCTYPE html>

<html>
<title>WT - Projekat</title>

<head>
	<link rel="stylesheet" href="sale.css">
	<meta charset="UTF-8">
</head>

<body>
		<div class="logo">
			<img src="logolav.jpg" alt="Logo">
		</div>
		<div class="meni">
			<ul>
				<li><a id="Pocetna" href="pocetna.html">Početna</a></li>
				<li><a id="Sale" href="sale.html">Sale</a></li>
				<li><a id="Unos" href="unos.html">Unos</a></li>
				<li><a id ="Rezervacije" href="rezervacije.html">Rezervacije</a></li>
				<li><a id ="Osobe" href="">Osobe</a></li>
			</ul>
		</div>
		<div class="sadrzaj">
			<table  class="tabelaSala">
				<tr>
					<td></td>
					<th class="headerSprat" colspan="5" id="naslovSprat">Spratovi</th>
				</tr>
				<tr>
					<th class="headerRedni" id="naslovRedni">Redni broj</th>
					<th class="headerSprat" >0.</th>
					<th class="headerSprat" >1.</th>
					<th class="headerSprat" >2.</th>
					<th class="headerSprat" >3.</th>
					<th class="headerSprat" >Van</th>
				</tr>
				<tr>
					<th class="headerRedni">1.</th>
					<td class="sala">0-01</td>
					<td class="sala">1-01</td>
					<td class="sala">2-01</td>
					<td class="sala">3-01</td>
					<td class="sala slobodnaSala">VA1</td>
				</tr>
				<tr>
					<th class="headerRedni">2.</th>
					<td class="sala">0-02</td>
					<td class="sala">1-02</td>
					<td class="sala">2-02</td>
					<td class="sala">3-02</td>
					<td class="sala zauzetaSala">VA2</td>
				</tr>
				<tr>
					<th class="headerRedni">3.</th>
					<td class="sala">0-03</td>
					<td class="sala">1-03</td>
					<td class="sala">2-03</td>
					<td class="sala">3-03</td>
					<td class="sala">MA</td>
				</tr>
				<tr>
					<th class="headerRedni">4.</th>
					<td class="sala">0-04</td>
					<td class="sala">1-04</td>
					<td class="sala">2-04</td>
					<td class="sala">3-04</td>
					<td class="sala">EE1</td>
				</tr>
				<tr>
					<th class="headerRedni">5.</th>
					<td class="sala">0-05</td>
					<td class="sala">1-05</td>
					<td class="sala">2-05</td>
					<td class="sala">3-05</td>
					<td class="sala">EE2</td>
				</tr>
				<tr>
					<th class="headerRedni">6.</th>
					<td class="sala">0-06</td>
					<td class="sala">1-06</td>
					<td class="sala">2-06</td>
					<td class="sala">3-06</td>
					<td class="sala"></td>
				</tr>
				<tr>
					<th class="headerRedni">7.</th>
					<td class="sala">0-07</td>
					<td class="sala">1-07</td>
					<td class="sala">2-07</td>
					<td class="sala">3-07</td>
					<td class="sala"></td>
				</tr>
				<tr>
					<th class="headerRedni">8.</th>
					<td class="sala">0-08</td>
					<td class="sala kancelarija">1-08</td>
					<td class="sala">2-08</td>
					<td class="sala">3-08</td>
					<td class="sala"></td>
				</tr>
				<tr>
					<th class="headerRedni">9.</th>
					<td class="sala">0-09</td>
					<td class="sala">1-09</td>
					<td class="sala">2-09</td>
					<td class="sala">3-09</td>
					<td class="sala"></td>
				</tr>
			</table>
		</div>
</body>

</html>