<!DOCTYPE html>
<html>
<head>
	<title>Osobe</title>
	<link rel="stylesheet" href="osobe.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div id="logo">
			<img src="logo.jpg" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a> </li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html"> Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a> </li>
			<li>Osobe</li>
		</ul>
	</div>


	<div class="sadrzaj">
		<table id="tabelaOsobe">
			<tr id="Naslov">
				<td>OSOBA</td>
				<td>SALA</td>
			</tr>
		</table>
	</div>
	<script src="osobe.js"></script>
	<script src="pozivi.js"></script>
</body>
</html>





