<!DOCTYPE html>
<html>
<head>
	<title>Početna</title>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div id="logo">
			<img src="logo.jpg" alt="Logo">
		</div>
		<ul>
			<li>Početna</li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html"> Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a> </li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<div id="slike">
			<img id="slika1">
			<img id="slika2">
			<img id="slika3">
		</div>
		<button onclick="prethodna()" class="prethodni" id="prethodni">Prethodni</button>
		<button onclick="sljedeca()" class="sljedeci" id="sljedeci">Sljedeći</button>
	</div>
	<script src="pocetna.js"></script>
	<script src="pozivi.js"></script>
</body>
</html>





