<!DOCTYPE html>
<html>
<head>
	<title>Rezervacija</title>
	<link rel="stylesheet" href="rezervacija.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div id="logo">
			<img src="logo.jpg" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a> </li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html"> Unos</a></li>
			<li>Rezervacije</li>
			<li><a href="osobe.html">Osobe</a></li>
		</ul>
	</div>


	<div class="sadrzaj">

		<label>Sale</label>
		<select onchange="osvjeziSale();" id = "listaSala">
		</select>

		<label>Osobe</label>
		<select id="listaOsoba">
			
		</select>

		<label>Periodičnost</label>
		<input id="periodicnost" type="checkbox" name="rezervacija" value="DA">
		<label>Početak</label>
		<input onchange="osvjeziSale()" type="time" name="pocetak" id="pocetak">
		<label>Kraj</label>
		<input onchange="osvjeziSale()" type="time" name="kraj" id="kraj">

		<table id="tabelaKalendar">
			<caption>April</caption>
			<tr id="Dani">
				<td>PON</td>
				<td>UTO</td>
				<td>SRI</td>
				<td>ČET</td>
				<td>PET</td>
				<td>SUB</td>
				<td>NED</td>
			</tr>
		</table>
		<a onclick="Prethodni()" href="#" class="prethodni" id="prethodni">Prethodni</a>
		<a onclick="Sljedeci()" href="#" class="sljedeci" id="sljedeci">Sljedeći</a>
	</div>
<script src="kalendar.js"></script>
<script src="pozivi.js"></script>
<script src="rezervacija.js"></script>
</body>
</html>





