<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Pocetna</title>
  <link rel="stylesheet" href="pocetna.css">
</head>

<body>
  <div class="meni">
      <ul>
        <li><a id="trenutna" href="#">Početna</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a href="unos">Unos</a></li>
        <li><a href="rezervacija">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
      <div>
        <img src="1.jpg" alt="Digit three" />
      </div>
      <div>
        <img src="2.jpg" alt="Digit three" />
      </div>      <div>
        <img src="3.png" alt="Digit three" />
      </div>
      <div>
        <img src="4.jpg" alt="Digit four" />
      </div>
      <div>
        <img src="5.jpg" alt="Digit five" />
      </div>
      <div>
        <img src="6.png" alt="Digit six" />
      </div>
      <div>
        <img src="7.webp" alt="Digit seven" />
      </div>
      <div>
        <img src="8.png" alt="Digit eight" />
      </div>
      <div>
        <img src="9.png" alt="Digit nine" />
      </div>
      <div>
        <img src="10.jpg" alt="Ten cevapi with onion" />
      </div>
    </div>
</body>

</html>