<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Pocetna</title>
  <link rel="stylesheet" href="pocetna.css">
</head>

<body>
  <div class="meni">
      <ul>
        <li><a id="trenutna" href="#">Početna</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a href="unos">Unos</a></li>
        <li><a href="rezervacija">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
		<div id="slike"></div>
		<button id="prethodniButton" class="navButton" type="button">Prethodni</button>
		<button id="sljedeciButton" class="navButton" type="button">Sljedeći</button>
    </div>
	<script src="Pozivi.js"></script>
	<script src="pocetna.js"></script>
</body>

</html>