<!DOCTYPE HTML>

<html>

  <head>
    <meta charset=”UTF-8”>
    <title>Unos</title>
    <link rel="stylesheet" href="unos.css">
  </head>

  <body>
    <div class="meni">
      <ul>
        <li><a href="pocetna">Početna</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a id="trenutna" href="#">Unos</a></li>
        <li><a href="rezervacija">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
      <form>
        <div class="labelInput">
          <label for="naziv">Naziv: </label>
          <input type="text" name="naziv" id="naziv"/>
        </div>
        <div class="labelInput">
          <label for="brojMjesta">Broj mjesta: </label>
          <input type="number" name="brojMjesta" min="0" id="brojMjesta"/>
        </div>
        <div class="labelInput">
          <label for="odgovornaOsoba">Odgovorna osoba: </label>
          <input type="email" name="odgovornaOsoba" id="odgovornaOsoba"/>
        </div>
        <div class="labelInput">
          <label for="sprat">Sprat: </label>
          <input type="text" name="sprat" id="sprat"/>
        </div>
        <input type="submit" name="unos" id="unosInput" value="Unesi"/>
      </form>
    </div>
  </body>

</html>