* {
    box-sizing: border-box;
}

body {
    min-width: 250px;
}

.meni {
    margin-top: 40px;
    border: 2px solid green;
    background-color: lightsteelblue;
    text-align: center;
}

.meni ul {
    padding-left: 10px;
    text-align: left;
    list-style-type: none;
}

.meni ul li {
    display: inline;
    padding: 0.5em;
}

.meni li a {
    color: black;
}

.logo {
    height: 40px;
}

.logo img {
    width: 80px;
    height: 80px;
    transform: translateY(-50%);
    border: 1px solid yellowgreen;
}