.meni ul li:nth-child(1) a {
    text-decoration: none;
}

/* Mobile first (600px first) */

.sadrzaj {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
}

.sadrzaj div img {
    height: 120px;
    width: 160px;
}

#pret {
    margin-top: 10px;
    margin-left: 39%;
}

#sljed {
    margin-top: 10px;
    margin-left: 15%;
}

button {
    background-color: darkslateblue;
    border: 2px solid green;
    color: white;
    text-align: center;
}

@media all and (min-width: 600px) {
    .meni ul li {
        display: inline;
    }
    .sadrzaj {
        grid-template-columns: auto auto;
    }
    .sadrzaj div img {
        height: 150px;
        width: 200px;
    }
}

@media all and (min-width: 850px) {
    .sadrzaj {
        grid-template-columns: auto auto auto;
    }
}