.meni ul li:nth-child(2) a {
    text-decoration: none;
}

.sadrzaj {
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
}

table, th, td {
    padding: 10px;
    border-collapse: collapse;
    margin: 0 auto;
}

.headerSprat {
    height: 50px;
    width: 50px;
    background-color: lightslategray;
    border: 2px solid white;
    text-align: right;
}

tr:first-child th:nth-child(2) {
    text-align: center;
}

.headerRedni {
    text-align: left;
    background-color: lightgray;
}

tr:nth-child(2) th:first-child {
    vertical-align: bottom;
    padding-bottom: 2px;
}

.tabelaSala tr:nth-child(n) {
    border: 1px solid black;
}

.tabelaSala tr:first-child {
    border: none;
    background-color: lightsteelblue;
}

.sala {
    width: 50px;
    border: 1px solid black;
    background-color: white;
    vertical-align: top;
    padding-top: 0;
    padding-left: 5px;
}

.slobodnaSala {
    background-color: lightgreen;
}

.zauzetaSala {
    background-color: lightcoral;
}

.kancelarija {
    background-color: lightskyblue;
}

@media screen and (max-width: 600px) {
    .meni ul li {
        display: block;
    }
    .tabelaSala tr:first-child, .headerRedni {
        display: none;
    }
    .tabelaSala tr:nth-child(2) {
        display: none;
    }
}