.meni ul li:nth-child(3) a {
    text-decoration: none;
}

.sadrzaj {
    padding: 20px;
    background-color: lightsteelblue;
    border: 2px solid green;
    text-align: center;
}

.lbin label {
    width: 150px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
    text-align: right;
}

.lbin {
    padding: 5px;
}

input[type=submit] {
    margin-top: 20px;
    background: #0066A2;
    color: white;
    height: 40px;
    width: 60px;
    font: bold 15px arial, sans-serif;
}

@media screen and (max-width: 600px) {
    .meni ul li {
        display: block;
    }
    .lbin label {
        display: block;
        text-align: left;
    }
    .sadrzaj {
        text-align: left;
    }
}