<!DOCTYPE html>
<html>
<head>
    <title>Sale</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="okvir">
        <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="Not found">
            </div>
            <ul>
                <li><a href="#">POČETNA</a></li>
                <li><a class="openedLink" href="#">SALE</a></li>
                <li><a href="#">UNOS</a></li>
                <li><a href="#">REZERVACIJE</a></li>
                <li><a href="#">OSOBE</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <th></th>
                    <th class="headerSprat" colspan="5">Spratovi</th>
                </tr>
                <tr>
                    <th class="headerRedni">Redni broj</th>
                    <th class="headerSprat">0.</th>
                    <th class="headerSprat">1.</th>
                    <th class="headerSprat">3.</th>
                    <th class="headerSprat">4.</th>
                    <th class="headerSprat">Van</th>
                </tr>
                <tr>
                    <th class="headerRedni">1.</th>
                    <td class="sala">0-01</td>
                    <td class="sala">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="slobodnaSala">VA1</td>
                </tr>
                <tr>
                        <th class="headerRedni">2.</th>
                        <td class="sala">0-02</td>
                        <td class="sala">1-02</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="zauzetaSala">VA2</td>
                    </tr>
                <tr>
                    <th class="headerRedni">3.</th>
                    <td class="sala">0-03</td>
                    <td class="sala">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">MA</td>
                </tr>
                <tr>
                    <th class="headerRedni">4.</th>
                    <td class="sala">0-04</td>
                    <td class="sala">1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE1</td>
                </tr>
                <tr>
                    <th class="headerRedni">5.</th>
                    <td class="sala">0-05</td>
                    <td class="sala">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <th class="headerRedni">6.</th>
                    <td class="sala">0-06</td>
                    <td class="sala">1-06</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class="headerRedni">7.</th>
                    <td class="sala">0-07</td>
                    <td class="sala">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class="headerRedni">8.</th>
                    <td class="sala">0-08</td>
                    <td class="kancelarija">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <th class="headerRedni">9.</th>
                    <td class="sala">0-09</td>
                    <td class="sala">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>