<!DOCTYPE html>
<html>
    <head>
        <title>Testovi Spirala 2</title>
        <link rel="stylesheet" href="rezervacija.css">
        <link rel="stylesheet" href="mobile.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="kalendar" id="kalendar">
            <div class="nazivMjeseca" id="nazivMjeseca">Novembar 2019</div>
            <div class="daniUSedmici">
                <div id="danPon" class="danSedmice">PON</div>
                <div id="danUto" class="danSedmice">UTO</div>
                <div id="danSri" class="danSedmice">SRI</div>
                <div id="danCet" class="danSedmice">ČET</div>
                <div id="danPet" class="danSedmice">PET</div>
                <div id="danSub" class="danSedmice">SUB</div>
                <div id="danNed" class="danSedmice">NED</div>
            </div>
            <div class="dani" id="daniId">
                <div class="dan trenutnaSedmica"> <div class="broj">1</div><div class="slobodna"></div></div>
                <div class="dan trenutnaSedmica"> <div class="broj">2</div><div class="slobodna"></div></div>
                <div class="dan trenutnaSedmica"> <div class="broj">3</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">4</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">5</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">6</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">7</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">8</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">9</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">10</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">11</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">12</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">13</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">14</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">15</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">16</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">17</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">18</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">19</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">20</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">21</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">22</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">23</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">24</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">25</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">26</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">27</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">28</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">29</div><div class="slobodna"></div></div>
                <div class="dan"> <div class="broj">30</div><div class="slobodna"></div></div>
            </div>
        <input type="button" value="PRETHODNI" id="prethodniButton" >
        <input type="button" value="SLJEDEĆI" id="sljedeciButton">
    </div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>

    <script src="kalendar.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
    </body>
</html>