<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <title>Z1</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="logo.png" alt="logo"> 
        </div>
        <ul>
            <li><a id="trenutna" href="pocetna.html">POČETNA</a></li>
            <li><a href="sale.html">SALE</a></li>
            <li><a href="unos.html">UNOS</a></li>
            <li><a href="rezervacija.html">REZERVACIJE</a></li>
            <li><a href="#">OSOBE</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <div class="grid-item"><img src="/slike/s1.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s2.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s3.png" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s4.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s5.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s6.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s7.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s8.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s9.jpg" alt="slika"></div>
        <div class="grid-item"><img src="/slike/s10.jpg" alt="slika"></div>
    </div>
    
</body>
</html>