<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <title>Z1</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="logo.png" alt="logo"> 
        </div>
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="sale.html">SALE</a></li>
            <li><a href="unos.html">UNOS</a></li>
            <li><a id="trenutna" href="rezervacija.html">REZERVACIJE</a></li>
            <li><a href="#">OSOBE</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
            <form class="forma">
                    <label>Izaberite salu:</label>
                    <select name="sale">
                        <option value="0-01">0-01</option>
                        <option value="1-01">1-01</option>
                        <option value="0-02">0-02</option>
                        <option value="1-02">1-02</option>
                        <option value="0-03">0-03</option>
                        <option value="1-03">1-03</option>
                        <option value="0-04">0-04</option>
                        <option value="1-04">1-04</option>
                        <option value="0-05">0-05</option>
                        <option value="1-05">1-05</option>
                        <option value="0-06">0-06</option>
                        <option value="1-06">1-06</option>
                        <option value="0-07">0-07</option>
                        <option value="1-07">1-07</option>
                        <option value="0-08">0-08</option>
                        <option value="1-08">1-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                    </select><br>
                    <label>Početak:</label>
                    <input type="time" name="pocetak"><br>
                    <label>Kraj:</label>
                    <input type="time" name="kraj"><br>
                    <label id="labelaCB">Periodična rezervacija:</label> 
                    <input type="checkbox" name="box">
                </form>

                <div class="kalendar">
                        <button class="prethodni">&#171;</button>
                        <button class="sljedeci">&#187;</button>
                    <table class="mjesec">
                        <tr>
                            <td colspan="7" class="nazivMjeseca">Novembar</td>

                        </tr>
                        <tr class="sedmica">
                            <td class="dan">PON</td>
                            <td class="dan">UTO</td>
                            <td class="dan">SRI</td>
                            <td class="dan">ČET</td>
                            <td class="dan">PET</td>
                            <td class="dan">SUB</td>
                            <td class="dan">NED</td>
                        </tr>
                        <tr class="zanemariva">
                            <td class="datum slobodna"></td>
                            <td class="datum slobodna"></td>
                            <td class="datum slobodna"></td>
                            <td class="datum slobodna"></td>
                            <td class="datum slobodna">1</td>
                            <td class="datum slobodna">2</td>
                            <td class="datum slobodna">3</td>
                        </tr>
                        <tr class="sedmica">
                            <td class="datum slobodna">4</td>
                            <td class="datum zauzeta">5</td>
                            <td class="datum slobodna">6</td>
                            <td class="datum slobodna">7</td>
                            <td class="datum slobodna">8</td>
                            <td class="datum slobodna">9</td>
                            <td class="datum slobodna">10</td>
                        </tr>
                        <tr class="zanemariva">
                            <td class="datum slobodna">11</td>
                            <td class="datum zauzeta">12</td>
                            <td class="datum slobodna">13</td>
                            <td class="datum slobodna">14</td>
                            <td class="datum slobodna">15</td>
                            <td class="datum slobodna">16</td>
                            <td class="datum slobodna">17</td>
                        </tr>
                        <tr class="zanemariva">
                            <td class="datum slobodna">18</td>
                            <td class="datum zauzeta">19</td>
                            <td class="datum slobodna">20</td>
                            <td class="datum slobodna">21</td>
                            <td class="datum slobodna">22</td>
                            <td class="datum slobodna">23</td>
                            <td class="datum slobodna">24</td>
                        </tr>
                        <tr class="zanemariva">
                            <td class="datum slobodna">25</td>
                            <td class="datum zauzeta">26</td>
                            <td class="datum slobodna">27</td>
                            <td class="datum slobodna">28</td>
                            <td class="datum slobodna">29</td>
                            <td class="datum slobodna">30</td>
                            <td class="datum slobodna"></td>
                        </tr>
                    </table>
                </div>
    </div>
    
</body>
</html>