<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="unos.css">
    <title>Z1</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="logo.png" alt="logo"> 
        </div>
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="sale.html">SALE</a></li>
            <li><a id="trenutna" href="unos.html">UNOS</a></li>
            <li><a href="rezervacija.html">REZERVACIJE</a></li>
            <li><a href="#">OSOBE</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <form class="forma">
            <label>Naziv:</label>
            <input type="text" name="naziv"><br>
            <label>Broj mjesta:</label>
            <input type="number" name="brojMjesta"><br>
            <label>Odgovorna osoba:</label>
            <input type="email" name="odgovornaOsoba"><br>
            <label>Sprat:</label>
            <input type="text" name="sprat"><br>
            <input type="submit" name="unos" value="POŠALJI">
        </form>
    </div>
    
</body>
</html>