@import "http://localhost:8080/buttons.css";
@import "http://localhost:8080/meni.css";
*{
	box-sizing: border-box;
}
.sadrzaj {
	font-size: 16px;
    padding-bottom: 0.3em;
}
.checkBox {
	margin-left: 5px;
	display: inline-block;
  	vertical-align: bottom;
	margin-top: 10px;
	*display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
}

.input select,
.input button {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    text-align: left;
    width: 20%;
    vertical-align:middle;
    margin-left: 5px;
    margin-top: 10px;
}
.input label {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    text-align: left;
    width: 20%;
    vertical-align:middle;
    margin-left: 10px;
    margin-top: 10px;
}
.input input:not(.checkBox) {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
	margin-top: 10px;
    vertical-align:middle;
    margin-left: 5px;
    width: 30%;
}
label:after:not(#none) {
	content: ":";
}
.monthIndicator {
  color: var(--blue-grey-700);
  text-align: center;
  font-weight: 500;
}

.dateGrid {
  grid-template-rows: repeat(6, 1fr);
}
.dateGrid,
.dayOfWeek {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 3px;
    grid-gap: 10px;
    margin: 5px;
    vertical-align: middle;
}
.calendar {
    border: 1px solid #41699a;
    text-align: center;
    margin: 10px;
}
.dayOfWeek div {
    border: 1px solid #41699a;
    padding: 5px;
}
.dayWrapper {
    border: 1px solid #41699a;
}
.buttonDiv button {
    width: 100%;
}

.slobodna {
    background-color: green;
    width: 100%;
}
.zauzeta {
    background-color: lightpink;
    width: 100%;
}


@media only screen and (max-width: 600px) {
    .dateGrid,
    .dayOfWeek {
        display: grid;
        grid-gap: 8px;
        width: 30%;
        grid-auto-flow: column;
        margin: 0.1em;
        float: left;
    }
    .dateGrid {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 230%;
        padding-left: 20px;
    }
    .dayOfWeek {
      grid-template-columns: 100%;
      grid-template-rows: repeat(7, 1fr);
      width: 40%;
    }
    .calendar {
      width: 52%;
      overflow: hidden;
    }
    .dayWrapper {
        width: 100%;
        height: 40px;
    }
    .fake {
      display: block;
    }
    .dayOfWeek div {
      height: 40px;
    }
}
