@import "http://localhost:8080/meni.css";
*{
}
.sadrzaj{
	font-size: 16px;
	padding-bottom: 0.3em;
	margin-top: 5px;
}
.sadrzaj label {
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    text-align: left;
    width: 20%;
    vertical-align:middle;
    margin-left: 10px;
    margin-top: 10px;
}
.sadrzaj input {
	font-size: 16px;
	display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
	margin-top: 10px;
    vertical-align:middle;
    margin-left: 10px;
    width: 35%;
}
.sadrzaj label:after {
	content: ":";
}
@media only screen and (max-width: 600px) {
  /* za ekrane ispod 600px: */
  .sadrzaj input {
  	display: block;
  }
  .sadrzaj label {
  	margin: 15px 0 -5px 10px;
  }
}