<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sale.css">
  <link rel="stylesheet" href="css/rezervacija.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <title>Rezervacija</title>
</head>
<body>
  <div class="container">
    <div class="meni">
      <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/google-chrome-png-logo/google-chrome-2017-latest-version-png-logo-6.png" alt="Slika">
      </div>
      <div class="menuOptions">
        <a href="#">Početna</a>
        <a href="#">Sale</a>
        <a href="#">Unos</a>
        <a href="#">Rezervacije</a>
        <a href="#">Osobe</a>
      </div>
    </div>
    <div class="sadrzaj">
        <form action="#">
          <div class="formElement">
            <span>Lista sala:</span>
            <select>
              <option value="va1">VA1</option>
              <option value="va2">VA2</option>
              <option value="ma">MA</option>
              <option value="ee1">EE1</option>
              <option value="ee2">EE2</option>
              <option value="0-01">0-01</option>
              <option value="1-01">1-01</option>
              <option value="0-01">0-02</option>
              <option value="1-01">1-02</option>
              <option value="0-01">0-03</option>
              <option value="1-01">1-03</option>
              <option value="0-01">0-04</option>
              <option value="1-01">1-04</option>
              <option value="0-01">0-05</option>
              <option value="1-01">1-05</option>
              <option value="0-01">0-06</option>
              <option value="1-01">1-06</option>
              <option value="0-01">0-07</option>
              <option value="1-01">1-07</option>
              <option value="0-01">0-08</option>
              <option value="1-01">1-08</option>
              <option value="0-01">0-09</option>
              <option value="1-01">1-09</option>
            </select>
          </div>
          <div class="formElement">
            <span>Periodično:</span>
            <input type="checkbox" name="periodicno" value="Periodično">
          </div>
          <div class="formElement">
            <span>Početak:</span>
            <input type="time" name="pocetak">
          </div>
          <div class="formElement">
            <span>Kraj:</span>
            <input type="time" name="kraj">
          </div>
        </form>

        <table>
            <tr>
              <th colspan=7>Novembar</th>
            </tr>
            <tr>
              <td>Pon</td>
              <td>Uto</td>
              <td>Sri</td>
              <td>Čet</td>
              <td>Pet</td>
              <td>Sub</td>
              <td>Ned</td>
            </tr>
            <tr>
              <td class="noDate"></td>
              <td class="noDate"></td>
              <td class="noDate"></td>
              <td class="noDate"></td>
              <td class="tbDate slobodna">1</td>
              <td class="tbDate slobodna">2</td>
              <td class="tbDate slobodna">3</td>
            </tr>
            <tr>
              <td class="tbDate slobodna">4</td>
              <td class="tbDate zauzeta">5</td>
              <td class="tbDate slobodna">6</td>
              <td class="tbDate slobodna">7</td>
              <td class="tbDate slobodna">8</td>
              <td class="tbDate slobodna">9</td>
              <td class="tbDate slobodna">10</td>
            </tr>
            <tr>
              <td class="tbDate slobodna">11</td>
              <td class="tbDate zauzeta">12</td>
              <td class="tbDate slobodna">13</td>
              <td class="tbDate slobodna">14</td>
              <td class="tbDate slobodna">15</td>
              <td class="tbDate slobodna">16</td>
              <td class="tbDate slobodna">17</td>
            </tr>
            <tr>
              <td class="tbDate slobodna">18</td>
              <td class="tbDate zauzeta">19</td>
              <td class="tbDate slobodna">20</td>
              <td class="tbDate slobodna">21</td>
              <td class="tbDate slobodna">22</td>
              <td class="tbDate slobodna">23</td>
              <td class="tbDate slobodna">24</td>
            </tr>
            <tr>
              <td class="tbDate slobodna">25</td>
              <td class="tbDate zauzeta">26</td>
              <td class="tbDate slobodna">27</td>
              <td class="tbDate slobodna">28</td>
              <td class="tbDate slobodna">29</td>
              <td class="tbDate slobodna">30</td>
              <td class="noDate"></td>
            </tr>
          </table>

          <div class="bottomSection">
            <button>Prethodni</button>
            <button>Slijedeci</button>
          </div>
    </div>
  </div>
</body>
</html>