Dragi korisniče.
Radi lakšeg, jednostavnijeg i ljepšeg iskustva tokom korištenja ovog programa, ponudjene su ti dvije skripte.
Ukoliko želiš pokrenuti spiralu, da se ne bi patio sa onim silnim i zbunjujucim komandama oko npm, node...
ti samo u terminalu ili kroz explorer pokreni skriptu run-app.bat koja ce za tebe postaviti okruzenje, instalirati
nedostajuce pakete i ostale sitnice, tvoje je samo da pokrenes chrom/firefox i uzivas

Ukoliko pak želiš pokrenuti testove, onda pokreni skriptu run-tests.bat i uživaj.

On serious note:
Skripte su neuredne, ali rade.
Nastale da meni tokom razvoja olakšaju, kako sa prenosom iz foldera u folder,
tako i sa vođenjem računa da mi je baza uvijek u očekivanom stanju.

Iz sličnog razloga je nastala i skripta za testove;
Neki testovi mijenjaju stanje baze, bilo bi ružno da se samim pokretanjem servera uvijek osvježava baza (irl),
ali je to sad poželjno pa sam taj dio uradio kroz skriptu.
Nadam se da će ti ove skripte pomoći da bolje i brže ocijeniš moju spiralu

Uživaj